units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""CO     CO2    H2O    CH3OH  CH2O   H2""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""COX      CO2X     HX       H2OX     CH4OX    OX
                          HOX      CHOX     CHO2X2   CH2O2X2  CHO2X    CH2OX
                          CH3OX    CH3O2X   *""",
                site_density=2.943e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([298.00, 757.57],
                     [ 3.67293258E+00, -1.39650798E-03,  3.25760364E-06,
                      -1.71280652E-09,  1.45508883E-13, -1.43297285E+04,
                       3.11748992E+00]),
                NASA([757.57, 1500.00],
                     [ 3.42565093E+00, -5.01984310E-04,  2.30049279E-06,
                      -1.58692845E-09,  3.40380613E-13, -1.42804642E+04,
                       4.31969097E+00])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([298.00, 601.58],
                     [ 2.85643935E+00,  5.23972315E-03,  3.04522752E-06,
                      -9.63812847E-09,  5.25384951E-12, -4.84219468E+04,
                       7.81032774E+00]),
                NASA([601.58, 1500.00],
                     [ 2.35588348E+00,  8.99568353E-03, -7.38640653E-06,
                       3.10389283E-09, -5.32483017E-13, -4.83694610E+04,
                       9.90651795E+00])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([298.00, 875.76],
                     [ 4.08707113E+00, -1.19124164E-03,  4.26747163E-06,
                      -2.95860246E-09,  7.56848281E-13, -3.02832768E+04,
                      -3.82747425E-01]),
                NASA([875.76, 1500.00],
                     [ 3.74783799E+00,  3.47649776E-04,  1.64971950E-06,
                      -9.79602214E-10,  1.95834601E-13, -3.02234552E+04,
                       1.21116091E+00])))

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([298.00, 644.07],
                     [ 3.18476386E+00,  3.76914172E-03,  1.73594833E-05,
                      -2.28752916E-08,  9.24046457E-12, -2.62574410E+04,
                       9.40857885E+00]),
                NASA([644.07, 1500.00],
                     [ 1.59976653E+00,  1.36138064E-02, -5.57054448E-06,
                       8.61702060E-10,  2.58301637E-14, -2.60532925E+04,
                       1.63577926E+01])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([298.00, 863.93],
                     [ 4.43171591E+00, -6.26532171E-03,  2.53599988E-05,
                      -2.22989447E-08,  6.20034092E-12, -1.42836473E+04,
                       1.99725744E+00]),
                NASA([863.93, 1500.00],
                     [ 1.82003241E+00,  5.82613643E-03,  4.36730969E-06,
                      -6.10043906E-09,  1.51314512E-12, -1.38323607E+04,
                       1.42152667E+01])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([298.00, 553.87],
                     [ 2.16869331E+00, -1.76067449E-02,  5.13522589E-05,
                      -6.44864643E-08,  2.97522283E-11, -2.04330818E+02,
                      -9.57153852E+00]),
                NASA([553.87, 1500.00],
                     [-6.82349729E-01,  2.98295457E-03, -4.40835039E-06,
                       2.62898384E-09, -5.41222354E-13,  1.11494924E+02,
                       2.49866661E+00])))

species(name='COX',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 486.62],
                     [ 1.44913041E+00,  2.03094628E-02, -5.18409020E-05,
                       6.73832248E-08, -3.41229481E-11, -2.24626624E+04,
                      -7.89526895E+00]),
                NASA([486.62, 1500.00],
                     [ 3.35138332E+00,  4.67001957E-03, -3.62330425E-06,
                       1.31276690E-09, -1.72906097E-13, -2.26477618E+04,
                      -1.57020371E+01])))

species(name='CO2X',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([298.00, 487.59],
                     [ 1.22176674E+00,  2.41609266E-02, -5.56313764E-05,
                       6.98903810E-08, -3.49972782E-11, -4.88570759E+04,
                       1.78723666E+00]),
                NASA([487.59, 1500.00],
                     [ 3.17135598E+00,  8.14879229E-03, -6.31558310E-06,
                       2.38479192E-09, -3.45611038E-13, -4.90469766E+04,
                      -6.21580285E+00])))

species(name='HX',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 732.65],
                     [-1.44924217E+00,  1.29030489E-02, -1.48054662E-05,
                       6.76875466E-09, -6.48384038E-13, -3.07798485E+03,
                       5.52779909E+00]),
                NASA([732.65, 1500.00],
                     [-5.49913208E-01,  9.36640580E-03, -1.03764792E-05,
                       5.29724441E-09, -1.01933717E-12, -3.24662252E+03,
                       1.21727925E+00])))

species(name='H2OX',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 583.06],
                     [ 1.99895524E+00,  1.41202920E-02, -2.86324546E-05,
                       3.09262515E-08, -1.29429870E-11, -3.21893344E+04,
                      -3.19417361E+00]),
                NASA([583.06, 1500.00],
                     [ 3.45959842E+00,  4.09949163E-03, -2.85191806E-06,
                       1.44818634E-09, -3.03272486E-13, -3.23596584E+04,
                      -9.45292772E+00])))

species(name='CH4OX',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([298.00, 709.23],
                     [ 2.50137116E+00,  1.16437963E-02,  5.94479917E-06,
                      -1.37239657E-08,  5.85178722E-12, -2.85129639E+04,
                      -3.63767383E+00]),
                NASA([709.23, 1500.00],
                     [ 8.40627900E-01,  2.10094314E-02, -1.38614954E-05,
                       4.89204891E-09, -7.09687427E-13, -2.82773734E+04,
                       3.80400776E+00])))

species(name='OX',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 652.87],
                     [-5.52252385E-02,  1.45938886E-02, -2.93587711E-05,
                       2.78207752E-08, -1.02151561E-11, -2.69195302E+04,
                      -1.27962424E+00]),
                NASA([652.87, 1500.00],
                     [ 1.70999516E+00,  3.77910848E-03, -4.51212831E-06,
                       2.44991335E-09, -5.00353252E-13, -2.71500298E+04,
                      -9.04320150E+00])))

species(name='HOX',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 646.19],
                     [ 6.31405027E-01,  2.10845143E-02, -4.35246342E-05,
                       4.25061690E-08, -1.59118626E-11, -3.22676430E+04,
                      -3.87512048E+00]),
                NASA([646.19, 1500.00],
                     [ 3.28664397E+00,  4.64873773E-03, -5.37344191E-06,
                       3.14722098E-09, -6.85010919E-13, -3.26108111E+04,
                      -1.55257527E+01])))

species(name='CHOX',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 492.53],
                     [ 9.29782297E-01,  2.22422689E-02, -4.36320948E-05,
                       5.12690572E-08, -2.49286114E-11, -9.93892717E+03,
                      -1.93735930E+00]),
                NASA([492.53, 1500.00],
                     [ 2.36474596E+00,  1.05819452E-02, -8.10076700E-06,
                       3.14861458E-09, -4.89865334E-13, -1.00802008E+04,
                      -7.84318720E+00])))

species(name='CHO2X2',
        atoms='C:1 H:1 O:2 X:2',
        thermo=(NASA([298.00, 594.12],
                     [ 1.60860706E+00,  8.93712540E-03,  2.30702155E-05,
                      -4.68695804E-08,  2.44326235E-11, -5.19777145E+04,
                       1.54649757E-01]),
                NASA([594.12, 1500.00],
                     [-5.80341840E-01,  2.55036236E-02, -2.33738741E-05,
                       1.04275228E-08, -1.85790992E-12, -5.17498962E+04,
                       9.30366096E+00])),
        size=2.0)

species(name='CH2O2X2',
        atoms='C:1 H:2 O:2 X:2',
        thermo=(NASA([298.00, 829.99],
                     [ 3.87186191E+00,  5.18663590E-04,  2.65059723E-05,
                      -2.76928209E-08,  8.66999077E-12, -3.87477066E+04,
                      -8.42075190E+00]),
                NASA([829.99, 1500.00],
                     [ 5.63420161E-01,  1.65328228E-02, -2.56153949E-06,
                      -4.24400473E-09,  1.57654595E-12, -3.82009115E+04,
                       6.90961048E+00])),
        size=2.0)

species(name='CHO2X',
        atoms='C:1 H:1 O:2 X:1',
        thermo=(NASA([298.00, 683.23],
                     [ 7.60106753E-02,  2.73977853E-02, -3.78824943E-05,
                       2.86223479E-08, -9.08509733E-12, -3.98316598E+04,
                       4.95916682E+00]),
                NASA([683.23, 1500.00],
                     [ 1.74731999E+00,  1.76134310E-02, -1.64022717E-05,
                       7.66371915E-09, -1.41645965E-12, -4.00600469E+04,
                      -2.46736135E+00])))

species(name='CH2OX',
        atoms='C:1 H:2 O:1 X:1',
        thermo=(NASA([298.00, 709.88],
                     [ 4.60310888E+00, -1.55043938E-03,  1.62721679E-05,
                      -1.52820284E-08,  4.33261049E-12, -1.51696313E+04,
                      -9.86954722E+00]),
                NASA([709.88, 1500.00],
                     [ 2.11223544E+00,  1.04965464E-02, -4.98185477E-06,
                       7.32342893E-10,  8.23868756E-14, -1.47658837E+04,
                       1.64685356E+00])))

species(name='CH3OX',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([298.00, 675.20],
                     [ 2.61630983E+00,  1.25108838E-02, -9.75475052E-07,
                      -4.96466885E-09,  2.07101533E-12, -2.61892349E+04,
                      -1.03887808E+01]),
                NASA([675.20, 1500.00],
                     [ 1.41801757E+00,  1.86635876E-02, -1.25420952E-05,
                       4.38033354E-09, -6.20620277E-13, -2.60058494E+04,
                      -4.91862222E+00])))

species(name='CH3O2X',
        atoms='C:1 H:3 O:2 X:1',
        thermo=(NASA([298.00, 696.06],
                     [-8.31884211E-01,  3.40571775E-02, -2.63560633E-05,
                       2.04978207E-09,  4.97053141E-12, -4.70662430E+04,
                       1.10714901E+01]),
                NASA([696.06, 1500.00],
                     [ 5.86517984E-01,  3.04866464E-02, -2.85325283E-05,
                       1.35884098E-08, -2.56929568E-12, -4.73746643E+04,
                       3.94535742E+00])))

species(name='*',
        atoms='X:1',
        thermo=(NASA([298.00, 934.86],
                     [ 2.51383562E-03, -1.60198184E-05,  3.47952631E-08,
                      -3.07734322E-11,  9.43913149E-15, -2.88512472E-01,
                      -1.08397810E-02]),
                NASA([934.86, 1500.00],
                     [-3.72082027E-03,  1.02353798E-05, -6.65598522E-09,
                      -1.69560381E-12,  1.79200463E-15,  8.95595759E-01,
                       1.89172948E-02])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #-1

# surface1 Reaction 1
surface_reaction('CO + * <=> COX', stick(1.000000e+00, 0.0, 0.0))
#  Reaction index: Chemkin #2; RMG #-1

# surface1 Reaction 2
surface_reaction('CO2 + * <=> CO2X', stick(1.000000e+00, 0.0, 0.0))
#  Reaction index: Chemkin #3; RMG #-1

# surface1 Reaction 3
surface_reaction('H2 + * + * <=> HX + HX', stick(1.000000e-05, 0.0, 11.472))
#  Reaction index: Chemkin #4; RMG #-1

# surface1 Reaction 4
surface_reaction('H2O + * <=> H2OX', stick(1.000000e+00, 0.0, 0.0))
#  Reaction index: Chemkin #5; RMG #-1

# surface1 Reaction 5
surface_reaction('CH2O + * <=> CH2OX', stick(1.000000e+00, 0.0, 0.0))
#  Reaction index: Chemkin #6; RMG #-1

# surface1 Reaction 6
surface_reaction('CH3OH + * <=> CH4OX', stick(1.000000e+00, 0.0, 0.0))
#  Reaction index: Chemkin #7; RMG #-1

# surface1 Reaction 7
surface_reaction('COX + OX <=> CO2X + *', [1.301393e+25, 0.0, 12.161])
#  Reaction index: Chemkin #8; RMG #-1

# surface1 Reaction 8
surface_reaction('COX + HOX <=> CHO2X + *', [3.397893e+28, 0.0, 8.489])
#  Reaction index: Chemkin #9; RMG #-1

# surface1 Reaction 9
surface_reaction('CO2X + HX <=> CHO2X + *', [3.397893e+30, 0.0, 0.0])
#  Reaction index: Chemkin #10; RMG #-1

# surface1 Reaction 10
surface_reaction('CO2X + H2OX <=> CHO2X + HOX', [3.397893e+26, 0.0, 17.897])
#  Reaction index: Chemkin #11; RMG #-1

# surface1 Reaction 11
surface_reaction('H2OX + * <=> HOX + HX', [2.062521e+20, 0.0, 18.585])
#  Reaction index: Chemkin #12; RMG #-1

# surface1 Reaction 12
surface_reaction('HOX + * <=> OX + HX', [2.983350e+26, 0.0, 26.845])
#  Reaction index: Chemkin #13; RMG #-1

# surface1 Reaction 13
surface_reaction('HOX + HOX <=> H2OX + OX', [5.334692e+19, 0.0, 13.996])
#  Reaction index: Chemkin #14; RMG #-1

# surface1 Reaction 14
surface_reaction('CO2X + HX <=> CHO2X2', [3.397893e+30, 0.0, 0.0])
#  Reaction index: Chemkin #15; RMG #-1

# surface1 Reaction 15
surface_reaction('CHO2X2 + HX <=> CH2O2X2 + *', [1.077132e+27, 0.0, 25.01])
#  Reaction index: Chemkin #16; RMG #-1

# surface1 Reaction 16
surface_reaction('CH2O2X2 + HX <=> CH3O2X + * + *', [6.591913e+25, 0.0, 14.685])
#  Reaction index: Chemkin #17; RMG #-1

# surface1 Reaction 17
surface_reaction('CH2O2X2 <=> CH2OX + OX', [4.009514e+21, 0.0, 0.0])
#  Reaction index: Chemkin #18; RMG #-1

# surface1 Reaction 18
surface_reaction('CH3O2X + * <=> CH2OX + HOX', [2.606184e+21, 0.0, 14.914])
#  Reaction index: Chemkin #19; RMG #-1

# surface1 Reaction 19
surface_reaction('CH2OX + HX <=> CH3OX + *', [3.397893e+30, 0.0, 0.0])
#  Reaction index: Chemkin #20; RMG #-1

# surface1 Reaction 20
surface_reaction('CH3OX + HX <=> CH4OX + *', [6.591913e+19, 0.0, 25.01])
#  Reaction index: Chemkin #21; RMG #-1

# surface1 Reaction 21
surface_reaction('COX + HX <=> CHOX + *', [1.753313e+16, 0.0, 16.52])
#  Reaction index: Chemkin #22; RMG #-1

# surface1 Reaction 22
surface_reaction('CHO2X2 <=> CHOX + OX', [6.693850e+18, 0.0, 47.725])
#  Reaction index: Chemkin #23; RMG #-1

# surface1 Reaction 23
surface_reaction('CHOX + HX <=> CH2OX + *', [1.464492e+22, 0.0, 4.359])
#  Reaction index: Chemkin #24; RMG #-1

# surface1 Reaction 24
surface_reaction('COX + HOX <=> CHOX + OX', [2.769283e+21, 0.0, 33.27])
#  Reaction index: Chemkin #25; RMG #-1

# surface1 Reaction 25
surface_reaction('COX + H2OX <=> CHOX + HOX', [7.067618e+27, 0.0, 22.486])
#  Reaction index: Chemkin #26; RMG #-1

# surface1 Reaction 26
surface_reaction('CH3OX + COX <=> CH2OX + CHOX', [3.397893e+30, 0.0, 39.006])
#  Reaction index: Chemkin #27; RMG #-1

# surface1 Reaction 27
surface_reaction('CH3OX + CHOX <=> CH4OX + COX', [4.451240e+10, 0.0, 0.0])
#  Reaction index: Chemkin #28; RMG #-1

# surface1 Reaction 28
surface_reaction('CH3O2X + HX <=> CH2OX + H2OX', [3.397893e+30, 0.0, 0.0])
