units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O X",
          species="""CH2O     CH3OH    CO       CO2      H2       H2O
                     HCOOCH3  HCOOH""",
          initial_state=state(temperature=300.0, pressure=OneAtm))


ideal_interface(name='surface1',
                elements="H C O X",
                species="""CH2OHX     CH2OX      CH3O2X     CH3OHX
                          CH3OX      CO2X       CO3X       COHX
                          COOHX      COX        H2CO2X     CH2OOCH3X
                          H2OX       HCO3X      HCOHX      HCOOCH3X
                          HCOOHX     HCOOX      HCOX       HX
                          OHX        OX         X""",
                site_density=2.9e-09,
                phases="gas",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='X', atomic_mass=63.546)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

#############################
#Gas Thermo
#############################

#H2         11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
species(name='H2',
        atoms='H:2',
        thermo=(Shomate([200.00, 1000.00],
                     [7.15089866156788, -0.561730401529637, 0.369844646271511, 0.138465583173996, -0.00616156787762906, -2.13193116634801, 40.9536328871893])))

#!CO
species(name='CO',
        atoms='C:1, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [6.45773422562141,0.0953202676864245,2.58132887189293,-1.29002629063098,0.0270506692160612,-1.85946462715251,56.1257170172084])))
                     
#!CO2
species(name='CO2',
        atoms='C:1, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [6.62604206500956, 11.6170076481836, -6.91581022944551, 1.61184751434034, -0.0436902485659656, -2.57887189292738, 56.84034416826])))
                     
#!H2O
species(name='H2O',
        atoms='H:2, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [6.70543021032505, 3.45652724665392, -0.715614244741874, 0.256658699808795, 0.0291658699808795, -2.04827915869974, 52.4760994263862])))
                     
#!CH2O
species(name='CH2O',
        atoms='C:1, H:2, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [0.728389101338432, 24.359715583174, -13.4474545889101, 2.9984034416826, 0.148757170172084, -0.685946462713992, 47.3374760994264])))
                     
#!HCOOH
species(name='HCOOH',
        atoms='C:1, H:2, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [3.78701959847036, 34.4142949330784, -25.3260635755258, 7.44365200764818, -0.0338288718929254, -2.56214149139607, 55.2987571701721])))
                     
#!CH3OH
species(name='CH3OH',
        atoms='C:1, H:4, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [2.50825047801147, 36.7096486615679, -22.1935564053537, 5.75120458891013, 0.0466108986615679, -2.03632887189216, 51.0922562141491])))
                     
#!HCOOCH3
species(name='HCOOCH3',
        atoms='C:2, H:4, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [0.027645793499044, 63.8012093690249, -42.2717829827916, 11.2564173040153, 0.0926147227533461, -2.18212237093454, 52.791586998088])))

#############################
#Surface Thermo
#############################
#!X
species(name='X',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

#!HX         11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
species(name='HX',
        atoms='H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [2.70929493307839, 3.01977055449331, 1.34006453154876, -1.65795889101338, -0.219498087954111, -1.68566204588913, 1.52485659655832])))
                     
#!OX         18.66427,   18.08991,   -19.15144,   7.00167, -0.29627,  -42128.91229,  30.16,  -42121.71
species(name='OX',
        atoms='O:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [4.46086759082218, 4.32359225621415, -4.57730401529637, 1.67343929254302, -0.0708102294455067, -1.72138862332722, 7.20841300191205])))


#!OHX        31.16300,   30.48403,   -33.39338,  13.81303, -0.28834,  -43724.94675,  59.14,  -43713.60
species(name='OHX',
        atoms='O:1, H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [7.44813575525813, 7.28585803059273, -7.98120936902486, 3.30139340344168, -0.068914913957935, -2.71193833652109, 14.1347992351816])))
                     
#!H2OX       31.50218,   55.98915,   -49.17565,  18.64340,  0.21065,  -45253.22508,  97.21,  -45242.45
species(name='H2OX',
        atoms='H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [7.5292017208413, 13.3817280114723, -11.7532624282983, 4.45587954110899, 0.0503465583173996, -2.57530592734212, 23.2337476099426])))
                     
#!COX        26.01212,   44.22368,   -36.26171,  11.65813,  0.28361,  -57111.39862,  74.24,  -57102.93
species(name='COX',
        atoms='C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [6.21704588910134, 10.5697131931166, -8.66675669216061, 2.78635994263862, 0.0677844168260038, -2.02404875717009, 17.7437858508604])))
                     
#!CO2X       34.89269,   65.42940,   -47.83766,  13.94892, -0.12010,  -99325.69152,  91.88,  -99312.37
species(name='CO2X',
        atoms='C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [8.33955305927342, 15.6380019120459, -11.4334751434034, 3.33387189292543, -0.0287045889101338, -3.18391969407211, 21.9598470363289])))
                     
#!CO3X       50.45768,   93.33982,   -69.45108,  18.73342, -0.94381, -141446.42048, 102.79, -141424.64
species(name='CO3X',
        atoms='C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [12.0596749521989, 22.3087523900574, -16.599206500956, 4.4773948374761, -0.225576003824092, -5.20565965582856, 24.5673996175908])))
                     
#!HCO3X      32.21331,  168.52782,  -133.55600,  39.90279, -0.45121, -143070.66652,  71.09, -143053.16
species(name='HCO3X',
        atoms='H:1,C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [7.69916586998088, 40.2791156787763, -31.9206500956023, 9.53699569789675, -0.107841778202677, -4.18415869980769, 16.9909177820268])))
                     
#!HCOX       30.46590,   63.30430,   -39.70797,   9.89931, -0.15730,  -58562.97355,  76.21,  -58550.88
species(name='HCOX',
        atoms='H:1,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [7.28152485659656, 15.1300908221797, -9.49043260038241, 2.36599187380497, -0.0375956022944551, -2.89042782026889, 18.2146271510516])))
                     
#!COHX       33.92065,   66.00744,   -52.46305,  16.45180, -0.29905,  -58519.93577,  84.88,  -58506.32
species(name='COHX',
        atoms='C:1,O:1,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [8.10722992351817, 15.7761567877629, -12.5389698852772, 3.93207456978967, -0.0714746653919694, -3.25424713193038, 20.2868068833652])))
                     
#!HCOHX      35.92435,   80.14183,   -42.57043,   8.66872, -0.46508,  -60081.62377,  84.67,  -60066.15
species(name='HCOHX',
        atoms='H:2,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [8.58612571701721, 19.1543570745698, -10.174576959847, 2.07187380497132, -0.111156787762906, -3.69831978967421, 20.2366156787763])))
                     
#!HCOOX      20.21109,  133.71969,   -96.20544,  26.52968,  0.00799, -100882.59268,  50.99, -100871.45
species(name='HCOOX',
        atoms='H:1,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [4.83056644359465, 31.9597729445507, -22.9936520076482, 6.34074569789675, 0.00190965583173996, -2.66316443594753, 12.1869024856597])))
                     
#!H2CO2X     19.60526,  171.60968,  -124.55110,  35.33535, -0.36767, -102322.12536,  45.83, -102308.45
species(name='H2CO2X',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [4.68576959847036, 41.0156978967495, -29.7684273422562, 8.44535133843212, -0.0878752390057361, -3.26848948374961, 10.9536328871893])))
                     
#!COOHX     42.03276,   86.90417,   -57.97981,  14.68080, -0.65200, -100799.40198,  88.57, -100781.30
species(name='COOHX',
        atoms='C:1,O:2,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [10.0460707456979, 20.770595124283, -13.8575071701721, 3.50879541108987, -0.155831739961759, -4.32647705544746, 21.1687380497132])))
                     
#!HCOOHX    22.89629,  154.92162,  -106.80911,  29.30562, -0.05589, -102383.95741,  67.32, -102370.94
species(name='HCOOHX',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [5.47234464627151, 37.02715583174, -25.5279899617591, 7.00421128107075, -0.0133580305927342, -3.11123565965592, 16.0898661567878])))
                     
#!CH2OX     33.94654,   78.52549,   -39.69646,   7.53698, -0.50265,  -60122.30973,  77.01,  -60107.35
species(name='CH2OX',
        atoms='C:1,H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [8.11341778202677, 18.768042543021, -9.48768164435946, 1.80138145315488, -0.120136233269598, -3.5754612810713, 18.4058317399618])))
                     
#!CH3OX     9.97873,  156.88807,   -98.16564,  25.16016,  0.29932,  -61729.37780,  39.80,  -61721.25,
species(name='CH3OX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [2.38497370936902, 37.4971486615679, -23.4621510516252, 6.01342256214149, 0.0715391969407266, -1.94259082218022, 9.51242829827916])))
                     
#!CH2OHX    40.12136,   94.75660,   -47.33624,   9.31632, -0.79088,  -61649.94548,  88.21,  -61631.52
species(name='CH2OHX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [9.58923518164436, 22.6473709369025, -11.3136328871893, 2.22665391969407, -0.189024856596558, -4.40379541109114, 21.0826959847036])))
                     
#!CH3O2X    20.12942,  198.83174,  -142.56348,  40.85552, -0.26263, -103892.52228,  45.13, -103877.98
species(name='CH3O2X',
        atoms='C:1,H:3,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [4.81104684512428, 47.5219263862333, -34.0734894837476, 9.76470363288719, -0.0627700764818356, -3.47568833652217, 10.7863288718929])))
                     
#!CH3OHX    12.80521,  181.34809,  -115.33416,  30.76361,  0.30468,  -63257.83803,  60.76,  -63247.94
species(name='CH3OHX',
        atoms='C:1,H:4,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [3.06051864244742, 43.3432337476099, -27.5655258126195, 7.3526792543021, 0.0728202676864245, -2.36568594646191, 14.5219885277247])))
                     
#!HCOOCH3X  9.96557,  278.66296,  -184.88579,  49.11710,  0.37995, -120366.66345,  68.24, -120354.12
species(name='HCOOCH3X',
        atoms='H:4,C:2,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [2.38182839388145, 66.6020458891013, -44.1887643403442, 11.7392686424474, 0.0908102294455067, -2.9979565009554, 16.3097514340344]))) 
                     
#!CH2OOCH3X 0.49307,  332.64060,  -222.49264,  59.49041,  0.40746, -121887.09554,  40.49, -121875.38 
species(name='CH2OOCH3X',
        atoms='C:2,H:5,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [0.1178465583174, 79.5030114722753, -53.177017208413, 14.2185492351816, 0.0973852772466539, -2.80008126194793, 9.67734225621415])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CO2 + X <=> CO2X', stick(1.000000e+00, 0.0, 0.0))

######################################################################
# surface1 Reaction 2
#surface_reaction('H2 + 2 X <=> 2 HX', stick(1.000000e+00, 0.0, 0.0))
######################################################################

# surface1 Reaction 2
surface_reaction('H2 + 2 X <=> 2 HX', stick(1.000000e+00, 0.0, 9.665846080305926))

# surface1 Reaction 3
surface_reaction('CO + X <=> COX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('H2O + X <=> H2OX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('HCOOH + X <=> HCOOHX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 6
surface_reaction('CH2O + X <=> CH2OX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 7
surface_reaction('CH3OH + X <=> CH3OHX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 8
surface_reaction('HCOOCH3 + X <=> HCOOCH3X', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('COX + OX <=> CO2X + X', [4.120690e+20, 0.0, 14989.37])

# surface1 Reaction 10
surface_reaction('COX + OHX <=> COOHX + X', [1.609310e+20, 0.0, 12913.92])

# surface1 Reaction 11
surface_reaction('COOHX + X <=> CO2X + HX', [8.020690e+21, 0.0, 28364.5])

# surface1 Reaction 12
surface_reaction('COOHX + OHX <=> CO2X + H2OX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 13
surface_reaction('COOHX + HX <=> HCOOHX + X', [2.342414e+22, 0.0, 16834.21])

# surface1 Reaction 14
surface_reaction('H2OX + X <=> OHX + HX', [4.951724e+19, 0.0, 32054.19])

# surface1 Reaction 15
surface_reaction('OHX + X <=> OX + HX', [7.562069e+21, 0.0, 38741.75])

# surface1 Reaction 16
surface_reaction('2 OHX <=> H2OX + OX', [5.775862e+20, 0.0, 14066.95])

# surface1 Reaction 17
surface_reaction('CO2X + HX <=> HCOOX + X', [1.261379e+22, 0.0, 20062.69])

# surface1 Reaction 18
surface_reaction('HCOOX + HX <=> H2CO2X + X', [1.288621e+22, 0.0, 36666.3])

# surface1 Reaction 19
surface_reaction('HCOOX + HX <=> HCOOHX + X', [4.489655e+22, 0.0, 20985.12])

# surface1 Reaction 20
surface_reaction('HCOOHX + HX <=> CH3O2X + X', [2.153103e+23, 0.0, 23982.99])

# surface1 Reaction 21
surface_reaction('H2CO2X + HX <=> CH3O2X + X', [7.289655e+20, 0.0, 17064.82])

# surface1 Reaction 22
surface_reaction('H2CO2X + X <=> CH2OX + OX', [3.448276e+21, 0.0, 20985.12])

# surface1 Reaction 23
surface_reaction('CH3O2X + X <=> CH2OX + OHX', [3.448276e+21, 0.0, 17064.82])

# surface1 Reaction 24
surface_reaction('CH2OX + HX <=> CH3OX + X', [6.258621e+21, 0.0, 5534.536])

# Cblais added a second site? is this correct or is it bound to 2 sites?
# surface1 Reaction 25
surface_reaction('CH3OX + HX <=> CH3OHX + X', [4.413793e+21, 0.0, 26980.86])

# surface1 Reaction 26
surface_reaction('COX + HX <=> HCOX + X', [3.186207e+21, 0.0, 22829.96])

# surface1 Reaction 27
surface_reaction('COX + HX <=> COHX + X', [3.855172e+21, 0.0, 52116.88])

# surface1 Reaction 28
surface_reaction('HCOOX + X <=> HCOX + OX', [8.862069e+20, 0.0, 54422.94])

# surface1 Reaction 29
surface_reaction('HCOX + HX <=> HCOHX + X', [3.093448e+21, 0.0, 20985.12])

# surface1 Reaction 30
surface_reaction('HCOX + HX <=> CH2OX + X', [1.960345e+21, 0.0, 10838.47])

# surface1 Reaction 31
surface_reaction('CH2OX + HX <=> CH2OHX + X', [3.282069e+23, 0.0, 18909.67])

# surface1 Reaction 32
surface_reaction('HCOHX + HX <=> CH2OHX + X', [1.275172e+21, 0.0, 10838.47])

# surface1 Reaction 33
surface_reaction('CH2OHX + HX <=> CH3OHX + X', [2.823793e+21, 0.0, 11760.89])

# surface1 Reaction 34
surface_reaction('HCOOHX + X <=> HCOX + OHX', [1.807586e+21, 0.0, 37588.73])

# surface1 Reaction 35
surface_reaction('HCOOHX + X <=> HCOHX + OX', [1.664828e+20, 0.0, 57651.42])

# surface1 Reaction 36
surface_reaction('CH3O2X + X <=> CH2OHX + OX', [1.891379e+22, 0.0, 46351.74])

# surface1 Reaction 37
surface_reaction('CO2X + OX <=> CO3X + X', [3.069655e+20, 0.0, 7840.593])

# surface1 Reaction 38
surface_reaction('CO3X + HX <=> HCO3X + X', [5.920690e+21, 0.0, 23060.57])

# surface1 Reaction 39
surface_reaction('OX + HCOX <=> OHX + COX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 40
surface_reaction('OHX + HCOX <=> H2OX + COX', [3.309310e+21, 0.0, 6918.17])

# surface1 Reaction 41
surface_reaction('HCOOX + HCOX <=> HCOOHX + COX', [7.586207e+22, 0.0, 13836.34])

# surface1 Reaction 42
surface_reaction('HCOOX + HCOX <=> H2CO2X + COX', [1.186552e+21, 0.0, 18448.45])

# surface1 Reaction 43
surface_reaction('HCOOHX + HCOX <=> CH3O2X + COX', [1.841379e+20, 0.0, 9685.439])

# surface1 Reaction 44
surface_reaction('CH2OX + HCOX <=> CH3OX + COX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 45
surface_reaction('CH3OX + HCOX <=> CH3OHX + COX', [6.668966e+20, 0.0, 8763.016])

# surface1 Reaction 46
surface_reaction('CH3OX + HCOOX <=> HCOOCH3X + OX', [2.391034e+20, 0.0, 28595.1])

#cblais no thermo data for H2COOCH3? I am assuming it is the same as CH2OOCH3 
# CH2OX + CH3OX <=> CH2OOCH3X + X


# surface1 Reaction 47
surface_reaction('CH3OX + CH2OX <=> CH2OOCH3X + X', [2.208621e+22, 0.0, 2997.874])

# surface1 Reaction 48
surface_reaction('HCOOCH3X + HX <=> CH2OOCH3X + X', [5.296552e+20, 0.0, 21676.93])

# surface1 Reaction 49
surface_reaction('2 CH2OX <=> HCOOCH3X + X', [8.713793e+22, 0.0, 25597.23])
