units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H C O X",
          species="""CH2O     CH3OH    CO       CO2      H2       H2O
                     HCOOCH3  HCOOH""",
          initial_state=state(temperature=300.0, pressure=OneAtm))


ideal_interface(name='surface1',
                elements="H C O X",
                species="""CH2OHX     CH2OX      CH3O2X     CH3OHX
                          CH3OX      CO2X       CO3X       COHX
                          COOHX      COX        H2CO2X     CH2OOCH3X
                          H2OX       HCO3X      HCOHX      HCOOCH3X
                          HCOOHX     HCOOX      HCOX       HX
                          OHX        OX         X""",
                site_density=2.9e-09,
                phases="gas",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------
element(symbol='X', atomic_mass=63.546)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

#############################
#Gas Thermo
#############################

#H2         11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
species(name='H2',
        atoms='H:2',
        thermo=(Shomate([200.00, 1000.00],
                     [29.91936,-2.35028,1.54743,0.57934,-0.02578,-3.04182,171.35])))
#!CO
species(name='CO',
        atoms='C:1, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [27.01916,0.39882,10.80028,-5.39747,0.11318,-57.022800000000004,234.83])))                     
#!CO2
species(name='CO2',
        atoms='C:1, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [27.72336,48.60556,-28.93575,6.74397,-0.1828,-99.32119,237.82])))                     
#!H2O
species(name='H2O',
        atoms='H:2, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [28.05552,14.46211,-2.99413,1.07386,0.12203,-45.23798,219.56])))                     
#!CH2O
species(name='CH2O',
        atoms='C:1, H:2, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [3.04758,101.92105,-56.26415,12.54532,0.6224,-60.10085,198.06])))                     
#!HCOOH
species(name='HCOOH',
        atoms='C:1, H:2, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [15.84489,143.98941,-105.96425,31.14424,-0.14154,-102.35533,231.37])))                     
#!CH3OH
species(name='CH3OH',
        atoms='C:1, H:4, O:1',
        thermo=(Shomate([200.00, 1000.00],
                     [10.49452,153.59317,-92.85784,24.06304,0.19502,-63.24314,213.77])))                     
#!HCOOCH3
species(name='HCOOCH3',
        atoms='C:2, H:4, O:2',
        thermo=(Shomate([200.00, 1000.00],
                     [0.11567,266.94426,-176.86514,47.09685,0.3875,-120.36501,220.88])))
#############################
#Surface Thermo
#############################
#!X (is this right? what is our reference state? 
species(name='X',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

#!HX         11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
species(name='HX',
        atoms='H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [11.33569,12.63472,5.60683,-6.9369,-0.91838,-1.53885281,6.38])))                     
#!OX         18.66427,   18.08991,   -19.15144,   7.00167, -0.29627,  -42128.91229,  30.16,  -42121.71
species(name='OX',
        atoms='O:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [18.66427,18.08991,-19.15144,7.00167,-0.29627,-42.12891229,30.16])))

#!OHX        31.16300,   30.48403,   -33.39338,  13.81303, -0.28834,  -43724.94675,  59.14,  -43713.60
species(name='OHX',
        atoms='O:1, H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [31.163,30.48403,-33.39338,13.81303,-0.28834,-43.72494675,59.14])))                     
#!H2OX       31.50218,   55.98915,   -49.17565,  18.64340,  0.21065,  -45253.22508,  97.21,  -45242.45
species(name='H2OX',
        atoms='H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [31.50218,55.98915,-49.17565,18.6434,0.21065,-45.25322508,97.21])))                     
#!COX        26.01212,   44.22368,   -36.26171,  11.65813,  0.28361,  -57111.39862,  74.24,  -57102.93
species(name='COX',
        atoms='C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [26.01212,44.22368,-36.26171,11.65813,0.28361,-57.11139862,74.24])))                     
#!CO2X       34.89269,   65.42940,   -47.83766,  13.94892, -0.12010,  -99325.69152,  91.88,  -99312.37
species(name='CO2X',
        atoms='C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [34.89269,65.4294,-47.83766,13.94892,-0.1201,-99.32569151999999,91.88])))                     
#!CO3X       50.45768,   93.33982,   -69.45108,  18.73342, -0.94381, -141446.42048, 102.79, -141424.64
species(name='CO3X',
        atoms='C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [50.45768,93.33982,-69.45108,18.73342,-0.94381,-141.44642048,102.79])))                     
#!HCO3X      32.21331,  168.52782,  -133.55600,  39.90279, -0.45121, -143070.66652,  71.09, -143053.16
species(name='HCO3X',
        atoms='H:1,C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [32.21331,168.52782,-133.556,39.90279,-0.45121,-143.07066652,71.09])))                     
#!HCOX       30.46590,   63.30430,   -39.70797,   9.89931, -0.15730,  -58562.97355,  76.21,  -58550.88
species(name='HCOX',
        atoms='H:1,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [30.4659,63.3043,-39.70797,9.89931,-0.1573,-58.56297355,76.21])))                     
#!COHX       33.92065,   66.00744,   -52.46305,  16.45180, -0.29905,  -58519.93577,  84.88,  -58506.32
species(name='COHX',
        atoms='C:1,O:1,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [33.92065,66.00744,-52.46305,16.4518,-0.29905,-58.51993577,84.88])))                     
#!HCOHX      35.92435,   80.14183,   -42.57043,   8.66872, -0.46508,  -60081.62377,  84.67,  -60066.15
species(name='HCOHX',
        atoms='H:2,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [35.92435,80.14183,-42.57043,8.66872,-0.46508,-60.08162377,84.67])))                     
#!HCOOX      20.21109,  133.71969,   -96.20544,  26.52968,  0.00799, -100882.59268,  50.99, -100871.45
species(name='HCOOX',
        atoms='H:1,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [20.21109,133.71969,-96.20544,26.52968,0.00799,-100.88259268,50.99])))                     
#!H2CO2X     19.60526,  171.60968,  -124.55110,  35.33535, -0.36767, -102322.12536,  45.83, -102308.45
species(name='H2CO2X',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [19.60526,171.60968,-124.5511,35.33535,-0.36767,-102.32212536,45.83])))                     
#!COOHX     42.03276,   86.90417,   -57.97981,  14.68080, -0.65200, -100799.40198,  88.57, -100781.30
species(name='COOHX',
        atoms='C:1,O:2,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [42.03276,86.90417,-57.97981,14.6808,-0.652,-100.79940198,88.57])))                     
#!HCOOHX    22.89629,  154.92162,  -106.80911,  29.30562, -0.05589, -102383.95741,  67.32, -102370.94
species(name='HCOOHX',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [22.89629,154.92162,-106.80911,29.30562,-0.05589,-102.38395741000001,67.32])))                     
#!CH2OX     33.94654,   78.52549,   -39.69646,   7.53698, -0.50265,  -60122.30973,  77.01,  -60107.35
species(name='CH2OX',
        atoms='C:1,H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [33.94654,78.52549,-39.69646,7.53698,-0.50265,-60.12230973,77.01])))                     
#!CH3OX     9.97873,  156.88807,   -98.16564,  25.16016,  0.29932,  -61729.37780,  39.80,  -61721.25,
species(name='CH3OX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [9.97873,156.88807,-98.16564,25.16016,0.29932,-61.7293778,39.8])))                     
#!CH2OHX    40.12136,   94.75660,   -47.33624,   9.31632, -0.79088,  -61649.94548,  88.21,  -61631.52
species(name='CH2OHX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [40.12136,94.7566,-47.33624,9.31632,-0.79088,-61.64994548,88.21])))                     
#!CH3O2X    20.12942,  198.83174,  -142.56348,  40.85552, -0.26263, -103892.52228,  45.13, -103877.98
species(name='CH3O2X',
        atoms='C:1,H:3,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [20.12942,198.83174,-142.56348,40.85552,-0.26263,-103.89252228000001,45.13])))                     
#!CH3OHX    12.80521,  181.34809,  -115.33416,  30.76361,  0.30468,  -63257.83803,  60.76,  -63247.94
species(name='CH3OHX',
        atoms='C:1,H:4,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [12.80521,181.34809,-115.33416,30.76361,0.30468,-63.25783803,60.76])))                     
#!HCOOCH3X  9.96557,  278.66296,  -184.88579,  49.11710,  0.37995, -120366.66345,  68.24, -120354.12
species(name='HCOOCH3X',
        atoms='H:4,C:2,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [9.96557,278.66296,-184.88579,49.1171,0.37995,-120.36666344999999,68.24])))                     
#!CH2OOCH3X 0.49307,  332.64060,  -222.49264,  59.49041,  0.40746, -121887.09554,  40.49, -121875.38 
species(name='CH2OOCH3X',
        atoms='C:2,H:5,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [0.49307,332.6406,-222.49264,59.49041,0.40746,-121.88709553999999,40.49])))                     

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CO2 + X <=> CO2X', stick(1.0, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('H2 + 2 X <=> 2 HX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 3
surface_reaction('CO + X <=> COX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('H2O + X <=> H2OX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('HCOOH + X <=> HCOOHX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 6
surface_reaction('CH2O + X <=> CH2OX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 7
surface_reaction('CH3OH + X <=> CH3OHX', stick(1.0, 0.0, 0.0))

# surface1 Reaction 8
surface_reaction('HCOOCH3 + X <=> HCOOCH3X', stick(1.0, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('COX + OX <=> CO2X + X', [4.1206896551724136e+16, 0.0, 14.989338312389998])

# surface1 Reaction 10
surface_reaction('COX + OHX <=> COOHX + X', [1.6093103448275862e+16, 0.0, 12.913891469135999])

# surface1 Reaction 11
surface_reaction('COOHX + X <=> CO2X + HX', [8.020689655172413e+17, 0.0, 28.364440191137998])

# surface1 Reaction 12
surface_reaction('COOHX + OHX <=> CO2X + H2OX', [3.448275862068966e+17, 0.0, 0.0])

# surface1 Reaction 13
surface_reaction('COOHX + HX <=> HCOOHX + X', [2.342413793103448e+18, 0.0, 16.834179950838])

# surface1 Reaction 14
surface_reaction('H2OX + X <=> OHX + HX', [4951724137931034.0, 0.0, 32.05412346803399])

# surface1 Reaction 15
surface_reaction('OHX + X <=> OX + HX', [7.562068965517242e+17, 0.0, 38.74167440740799])

# surface1 Reaction 16
surface_reaction('2 OHX <=> H2OX + OX', [5.7758620689655176e+16, 0.0, 14.066917493165999])

# surface1 Reaction 17
surface_reaction('CO2X + HX <=> HCOOX + X', [1.2613793103448276e+18, 0.0, 20.062652818121997])

# surface1 Reaction 18
surface_reaction('HCOOX + HX <=> H2CO2X + X', [1.2886206896551724e+18, 0.0, 36.666227564154])

# surface1 Reaction 19
surface_reaction('HCOOX + HX <=> HCOOHX + X', [4.4896551724137933e+18, 0.0, 20.985073637345998])

# surface1 Reaction 20
surface_reaction('HCOOHX + HX <=> CH3O2X + X', [2.153103448275862e+19, 0.0, 23.982941299824])

# surface1 Reaction 21
surface_reaction('H2CO2X + HX <=> CH3O2X + X', [7.289655172413794e+16, 0.0, 17.064785155644])

# surface1 Reaction 22
surface_reaction('H2CO2X + X <=> CH2OX + OX', [3.448275862068966e+17, 0.0, 20.985073637345998])

# surface1 Reaction 23
surface_reaction('CH3O2X + X <=> CH2OX + OHX', [3.448275862068966e+17, 0.0, 17.064785155644])

# surface1 Reaction 24
surface_reaction('CH2OX + HX <=> CH3OX + X', [6.258620689655172e+17, 0.0, 5.534524915343999])

# Cblais added a second site? is this correct or is it bound to 2 sites?
# surface1 Reaction 25
surface_reaction('CH3OX + HX <=> CH3OHX + X', [4.413793103448276e+17, 0.0, 26.980808962301996])

# surface1 Reaction 26
surface_reaction('COX + HX <=> HCOX + X', [3.186206896551724e+17, 0.0, 22.829915275793997])

# surface1 Reaction 27
surface_reaction('COX + HX <=> COHX + X', [3.8551724137931034e+17, 0.0, 52.11677628615599])

# surface1 Reaction 28
surface_reaction('HCOOX + X <=> HCOX + OX', [8.862068965517242e+16, 0.0, 54.42282833421599])

# surface1 Reaction 29
surface_reaction('HCOX + HX <=> HCOHX + X', [3.093448275862069e+17, 0.0, 20.985073637345998])

# surface1 Reaction 30
surface_reaction('HCOX + HX <=> CH2OX + X', [1.960344827586207e+17, 0.0, 10.838444625881998])

# surface1 Reaction 31
surface_reaction('CH2OX + HX <=> CH2OHX + X', [3.2820689655172415e+19, 0.0, 18.909626794091995])

# surface1 Reaction 32
surface_reaction('HCOHX + HX <=> CH2OHX + X', [1.2751724137931035e+17, 0.0, 10.838444625881998])

# surface1 Reaction 33
surface_reaction('CH2OHX + HX <=> CH3OHX + X', [2.823793103448276e+17, 0.0, 11.760865445105999])

# surface1 Reaction 34
surface_reaction('HCOOHX + X <=> HCOX + OHX', [1.8075862068965517e+17, 0.0, 37.58864838337799])

# surface1 Reaction 35
surface_reaction('HCOOHX + X <=> HCOHX + OX', [1.6648275862068966e+16, 0.0, 57.65130120149999])

# surface1 Reaction 36
surface_reaction('CH3O2X + X <=> CH2OHX + OX', [1.8913793103448276e+18, 0.0, 46.35164616600599])

# surface1 Reaction 37
surface_reaction('CO2X + OX <=> CO3X + X', [3.0696551724137932e+16, 0.0, 7.840576963404])

# surface1 Reaction 38
surface_reaction('CO3X + HX <=> HCO3X + X', [5.920689655172413e+17, 0.0, 23.060520480599997])

# surface1 Reaction 39
surface_reaction('OX + HCOX <=> OHX + COX', [3.448275862068966e+17, 0.0, 0.0])

# surface1 Reaction 40
surface_reaction('OHX + HCOX <=> H2OX + COX', [3.309310344827586e+17, 0.0, 6.918156144179999])

# surface1 Reaction 41
surface_reaction('HCOOX + HCOX <=> HCOOHX + COX', [7.586206896551724e+18, 0.0, 13.836312288359998])

# surface1 Reaction 42
surface_reaction('HCOOX + HCOX <=> H2CO2X + COX', [1.186551724137931e+17, 0.0, 18.448416384479998])

# surface1 Reaction 43
surface_reaction('HCOOHX + HCOX <=> CH3O2X + COX', [1.8413793103448276e+16, 0.0, 9.685418601851998])

# surface1 Reaction 44
surface_reaction('CH2OX + HCOX <=> CH3OX + COX', [3.448275862068966e+17, 0.0, 0.0])

# surface1 Reaction 45
surface_reaction('CH3OX + HCOX <=> CH3OHX + COX', [6.668965517241379e+16, 0.0, 8.762997782627998])

# surface1 Reaction 46
surface_reaction('CH3OX + HCOOX <=> HCOOCH3X + OX', [2.391034482758621e+16, 0.0, 28.595045395944])

# surface1 Reaction 47
surface_reaction('CH3OX + CH2OX <=> CH2OOCH3X + X', [2.2086206896551724e+18, 0.0, 2.997867662478])

# surface1 Reaction 48
surface_reaction('HCOOCH3X + HX <=> CH2OOCH3X + X', [5.296551724137931e+16, 0.0, 21.676889251763996])

# surface1 Reaction 49
surface_reaction('2 CH2OX <=> HCOOCH3X + X', [8.713793103448276e+18, 0.0, 25.597177733466])
