units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ar          He          Ne
                     CH3OH(1)    CO2(2)      CO(3)       H2(4)
                     H2O(5)      H(10)       CHO(19)     CH2O(31)
                     C2HO2(39)   C2H2O2(42)  C2H2O2(44)  C2HO2(66)
                     C2O2(67)    OCCO(68)    C2HO2(71)   C2HO2(73)
                     C2H2O2(80)  C3HO3(97)   S(106)""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""vacantX(6)  HX(23)      CHOX(40)    COX(867)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])))

species(name='CH3OH(1)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 952.14],
                     [ 3.89496186E+00, -7.71353177E-04,  2.64755154E-05,
                      -2.91793620E-08,  1.00834696E-11, -2.63358548E+04,
                       6.36475927E+00]),
                NASA([952.14, 5000.00],
                     [ 3.13807836E+00,  1.03542063E-02, -3.56957315E-06,
                       6.22286689E-10, -4.27805556E-14, -2.65518956E+04,
                       8.08777760E+00])))

species(name='CO2(2)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 988.88],
                     [ 3.27861947E+00,  2.74142452E-03,  7.16108738E-06,
                      -1.08031902E-08,  4.14301837E-12, -4.84703148E+04,
                       5.97933601E+00]),
                NASA([988.88, 5000.00],
                     [ 4.54606397E+00,  2.91918722E-03, -1.15486863E-06,
                       2.27661099E-10, -1.70916113E-14, -4.89803462E+04,
                      -1.43256811E+00])))

species(name='CO(3)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 865.59],
                     [ 3.33666710E+00,  8.96491163E-03, -2.66757767E-05,
                       3.61073275E-08, -1.57200034E-11,  3.60691795E+04,
                      -1.20264536E+00]),
                NASA([865.59, 5000.00],
                     [-3.94100813E-01,  1.17562381E-02, -6.47407425E-06,
                       1.26374583E-09, -8.67560157E-14,  3.72563399E+04,
                       1.93843822E+01])))

species(name='H2(4)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536393E+00,  2.12711953E-04, -2.78628671E-07,
                       3.40270013E-10, -7.76039045E-14, -1.03135983E+03,
                      -3.90841661E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78818509E+00,  5.87615921E-04,  1.59022130E-07,
                      -5.52762536E-11,  4.34328120E-15, -5.96155632E+02,
                       1.12618494E-01])))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763557E+00, -7.87932878E-04,  2.90876518E-06,
                      -1.47517698E-09,  2.12838441E-13, -3.02815866E+04,
                      -3.11363105E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325231E+00,  2.75108244E-03, -7.81029811E-07,
                       1.07243254E-10, -5.79389106E-15, -2.99586136E+04,
                       5.91040933E+00])))

species(name='H(10)',
        atoms='H:1',
        thermo=(NASA([100.00, 4879.80],
                     [ 2.50000000E+00, -3.01680531E-12,  3.74582141E-15,
                      -1.50856878E-18,  1.86626471E-22,  2.54742178E+04,
                      -4.44972899E-01]),
                NASA([4879.80, 5000.00],
                     [ 4.28461071E+00, -1.45494649E-03,  4.44804306E-07,
                      -6.04359642E-11,  3.07921551E-15,  2.37230923E+04,
                      -1.18931307E+01])))

species(name='CHO(19)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1565.69],
                     [ 4.35603355E+00, -3.47100069E-03,  1.25667590E-05,
                      -9.99520853E-09,  2.27898162E-12,  3.99576988E+03,
                       2.75107711E+00]),
                NASA([1565.69, 5000.00],
                     [ 4.61823614E+00,  5.04517918E-03, -4.39271876E-06,
                       9.73348819E-10, -7.07487168E-14,  2.78773182E+03,
                      -2.22708622E+00])))

species(name='CH2O(31)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1402.30],
                     [ 4.32288112E+00, -5.06312082E-03,  2.15151303E-05,
                      -1.76517106E-08,  4.31801072E-12, -1.42789558E+04,
                       2.39248033E+00]),
                NASA([1402.30, 5000.00],
                     [ 3.18021978E+00,  9.55558924E-03, -6.27280673E-06,
                       1.33549950E-09, -9.68374447E-14, -1.50753600E+04,
                       4.30921519E+00])))

species(name='C2HO2(39)',
        atoms='C:2 H:1 O:2',
        thermo=(NASA([100.00, 1477.76],
                     [ 3.36381936E+00,  1.26478911E-02, -4.71380538E-06,
                      -6.99745177E-10,  5.02001892E-13, -8.16307179E+03,
                       1.16391138E+01]),
                NASA([1477.76, 5000.00],
                     [ 6.59980253E+00,  7.86741120E-03, -3.89993605E-06,
                       7.55018069E-10, -5.23320243E-14, -9.55389987E+03,
                      -6.70625733E+00])))

species(name='C2H2O2(42)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 1174.75],
                     [ 3.27591757E+00,  1.27947859E-02,  2.72326313E-06,
                      -9.08399167E-09,  3.26465193E-12, -2.67610421E+04,
                       1.05776631E+01]),
                NASA([1174.75, 5000.00],
                     [ 5.94882655E+00,  1.13804418E-02, -5.28586433E-06,
                       1.03115064E-09, -7.33155568E-14, -2.79194518E+04,
                      -5.00560232E+00])))

species(name='C2H2O2(44)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 885.07],
                     [ 2.56051340E+00,  2.11714750E-02,  8.08421748E-06,
                      -4.04899202E-08,  2.17599336E-11, -2.32662138E+04,
                       1.10515347E+01]),
                NASA([885.07, 5000.00],
                     [ 1.52072814E+01, -6.66449648E-03,  5.56944254E-06,
                      -1.16720529E-09,  8.06001643E-14, -2.66532691E+04,
                      -5.49053831E+01])))

species(name='C2HO2(66)',
        atoms='C:2 H:1 O:2',
        thermo=(NASA([100.00, 2056.10],
                     [ 3.70560931E+00,  1.11830096E-02, -2.46652741E-06,
                      -8.86158903E-10,  2.82719864E-13, -5.76504852E+03,
                       7.59801686E+00]),
                NASA([2056.10, 5000.00],
                     [ 7.63230322E+00,  8.27235565E-03, -3.79267205E-06,
                       6.62309428E-10, -4.15526282E-14, -8.37927491E+03,
                      -1.66069637E+01])))

species(name='C2O2(67)',
        atoms='C:2 O:2',
        thermo=(NASA([100.00, 857.43],
                     [ 2.53553894E+00,  2.40325555E-02, -4.26120401E-05,
                       3.87297523E-08, -1.34292795E-11,  7.69709914E+03,
                       2.55767243E+01]),
                NASA([857.43, 5000.00],
                     [ 4.78316333E+00,  7.73546550E-03, -3.93454238E-06,
                       7.52128514E-10, -5.12500630E-14,  7.52529476E+03,
                       1.63247293E+01])))

species(name='OCCO(68)',
        atoms='C:2 O:2',
        thermo=(NASA([100.00, 871.09],
                     [ 3.09811382E+00,  2.28497326E-02, -4.17926620E-05,
                       3.86216291E-08, -1.34607205E-11,  1.17905852E+03,
                       7.86899902E+00]),
                NASA([871.09, 5000.00],
                     [ 4.98309651E+00,  7.49284176E-03, -3.80902722E-06,
                       7.20360199E-10, -4.85535340E-14,  1.10489876E+03,
                       4.94511712E-01])))

species(name='C2HO2(71)',
        atoms='C:2 H:1 O:2',
        thermo=(NASA([100.00, 901.81],
                     [ 2.93172341E+00,  1.18204160E-02,  2.61317354E-05,
                      -5.48324234E-08,  2.55913235E-11,  1.77575424E+04,
                       1.48629997E+01]),
                NASA([901.81, 5000.00],
                     [ 1.41096506E+01, -6.64574884E-03,  5.09427103E-06,
                      -1.02177003E-09,  6.77772663E-14,  1.44762959E+04,
                      -4.49234413E+01])))

species(name='C2HO2(73)',
        atoms='C:2 H:1 O:2',
        thermo=(NASA([100.00, 1499.44],
                     [ 2.42224925E+00,  2.71303234E-02, -3.40219354E-05,
                       1.89762264E-08, -3.77407749E-12,  5.56988775E+03,
                       1.46701459E+01]),
                NASA([1499.44, 5000.00],
                     [ 1.03518105E+01, -1.58722826E-03,  2.27335768E-06,
                      -5.25428682E-10,  3.83556489E-14,  4.04223624E+03,
                      -2.39621087E+01])))

species(name='C2H2O2(80)',
        atoms='C:2 H:2 O:2',
        thermo=(NASA([100.00, 903.54],
                     [ 2.71397570E+00,  1.01507403E-02,  5.27406215E-05,
                      -9.33391360E-08,  4.17416975E-11, -1.10631229E+04,
                       1.18230231E+01]),
                NASA([903.54, 5000.00],
                     [ 1.82826332E+01, -1.08276984E-02,  7.97371943E-06,
                      -1.58120813E-09,  1.04144025E-13, -1.58335721E+04,
                      -7.25375179E+01])))

species(name='C3HO3(97)',
        atoms='C:3 H:1 O:3',
        thermo=(NASA([100.00, 823.16],
                     [ 2.44847881E+00,  3.71925512E-02, -4.54495811E-05,
                       3.15859325E-08, -9.19932534E-12, -2.44927970E+04,
                       1.59204840E+01]),
                NASA([823.16, 5000.00],
                     [ 6.61565925E+00,  1.69418003E-02, -8.54576953E-06,
                       1.69642234E-09, -1.21169435E-13, -2.51788117E+04,
                      -3.37257834E+00])))

species(name='S(106)',
        atoms='C:3 H:2 O:3',
        thermo=(NASA([100.00, 812.39],
                     [ 2.12204029E+00,  4.56108715E-02, -7.12859253E-05,
                       6.27711820E-08, -2.19923538E-11, -3.80915401E+04,
                       1.78330797E+01]),
                NASA([812.39, 5000.00],
                     [ 6.24314435E+00,  1.86676995E-02, -9.25569218E-06,
                       1.78845905E-09, -1.24141410E-13, -3.85416257E+04,
                       1.58375268E-01])))

species(name='vacantX(6)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10129478E-03, -4.25609798E-05,  8.98507278E-08,
                      -7.80169595E-11,  2.32458299E-14, -8.76096726E-01,
                      -3.11207473E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60302910E-01, -2.52239722E-04,  1.14183461E-07,
                      -1.21476333E-11,  3.85825979E-16, -7.08116648E+01,
                      -9.09545048E-01])))

species(name='HX(23)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.90],
                     [-3.80945029E-01,  5.47203694E-03,  2.61004478E-06,
                      -9.65086662E-09,  4.64002394E-12, -1.40383060E+03,
                       1.01718287E+00]),
                NASA([952.90, 5000.00],
                     [ 2.80332808E+00, -5.40928806E-04,  4.99439071E-07,
                      -7.54799604E-11,  3.06635509E-15, -2.34455093E+03,
                      -1.59432943E+01])))

species(name='CHOX(40)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([100.00, 873.23],
                     [-1.43676851E+00,  3.69240048E-02, -7.17890842E-05,
                       6.73513128E-08, -2.35168871E-11, -2.16943127E+04,
                       8.27552319E+00]),
                NASA([873.23, 5000.00],
                     [ 1.83273887E+00,  1.00779869E-02, -5.28539908E-06,
                       1.01353586E-09, -6.85197667E-14, -2.18127769E+04,
                      -4.46356931E+00])))

species(name='COX(867)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38214121E+00,  3.75305409E-02, -8.29758476E-05,
                       8.09701555E-08, -2.85470829E-11, -2.25359505E+04,
                       4.35447670E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38090660E+00,  8.05719010E-03, -4.64308960E-06,
                       8.91170699E-10, -5.90048361E-14, -2.23502762E+04,
                      -4.85318015E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #5
#  Template reaction: R_Recombination
#  Flux pairs: H(10), H2(4); H(10), H2(4);
#  Matched reaction 56 H + H <=> H2 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]
#  family: R_Recombination

# Reaction 1
reaction('H(10) + H(10) <=> H2(4)', [5.450000e+10, 0.0, 1.5],
         id='gas-1',
         options='duplicate')
#  Reaction index: Chemkin #2; RMG #46
#  Template reaction: R_Recombination
#  Flux pairs: H(10), H2(4); H(10), H2(4);
#  Matched reaction 56 H + H <=> H2 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]
#  family: R_Recombination

# Reaction 2
reaction('H(10) + H(10) <=> H2(4)', [5.450000e+10, 0.0, 1.5],
         id='gas-2',
         options='duplicate')
#  Reaction index: Chemkin #3; RMG #31
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(10), H2(4); CHO(19), CO(3);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 46.1 kJ/mol to match endothermicity of reaction.

# Reaction 3
reaction('H(10) + CHO(19) <=> H2(4) + CO(3)', [9.030000e+13, 0.0, 11.023],
         id='gas-3',
         options='duplicate')
#  Reaction index: Chemkin #4; RMG #43
#  Template reaction: R_Addition_COm
#  Flux pairs: H(10), CHO(19); CO(3), CHO(19);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 4
reaction('H(10) + CO(3) <=> CHO(19)', [1.180000e+11, 0.0, 2.72],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #64
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO(19), CO(3); H(10), H2(4);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 46.1 kJ/mol to match endothermicity of reaction.

# Reaction 5
reaction('H(10) + CHO(19) <=> H2(4) + CO(3)', [9.030000e+13, 0.0, 11.023],
         id='gas-5',
         options='duplicate')
#  Reaction index: Chemkin #6; RMG #70
#  Template reaction: R_Recombination
#  Flux pairs: CHO(19), C2H2O2(42); CHO(19), C2H2O2(42);
#  Matched reaction 93 CHO + CHO <=> C2H2O2 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_N-Sp-3R!H-2R_3R!H->O_Ext-1C-R_N-4R!H->C]
#  family: R_Recombination

# Reaction 6
reaction('CHO(19) + CHO(19) <=> C2H2O2(42)', [7.550000e+12, 0.0, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #57
#  Template reaction: R_Addition_COm
#  Flux pairs: CHO(19), C2HO2(39); CO(3), C2HO2(39);
#  Estimated using template [COm;Y_rad] for rate rule [COm;CO_pri_rad]
#  Euclidian distance = 2.0
#  family: R_Addition_COm

# Reaction 7
reaction('CO(3) + CHO(19) <=> C2HO2(39)', [1.614821e+09, 0.595, 1.263],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #72
#  Template reaction: R_Recombination
#  Flux pairs: C2HO2(39), C2H2O2(42); H(10), C2H2O2(42);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 8
reaction('H(10) + C2HO2(39) <=> C2H2O2(42)', [9.102870e+19, -2.744, 0.0],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #86
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2HO2(39), C2H2O2(42); CHO(19), CO(3);
#  Estimated using template [CO_rad;HCO] for rate rule [CO_rad/OneDe;HCO]
#  Euclidian distance = 2.0
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 111.9 kJ/mol to match endothermicity of reaction.

# Reaction 9
reaction('CHO(19) + C2HO2(39) <=> CO(3) + C2H2O2(42)', [1.800000e+13, 0.0, 26.735],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #96
#  Template reaction: H_Abstraction
#  Flux pairs: H(10), H2(4); C2H2O2(42), C2HO2(39);
#  Estimated using template [CO_sec;H_rad] for rate rule [CO/H/OneDe;H_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 10
reaction('H(10) + C2H2O2(42) <=> H2(4) + C2HO2(39)', [2.600000e+05, 2.58, 1.219],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #30
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: H2(4), CH2O(31); CO(3), CH2O(31);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 11
reaction('H2(4) + CO(3) <=> CH2O(31)', [2.890000e+09, 1.16, 82.1],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #59
#  Template reaction: H_Abstraction
#  Flux pairs: CHO(19), CH2O(31); H2(4), H(10);
#  Matched reaction 309 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 12
reaction('H2(4) + CHO(19) <=> H(10) + CH2O(31)', [1.800000e+06, 2.0, 48.94],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #66
#  Template reaction: R_Recombination
#  Flux pairs: CHO(19), CH2O(31); H(10), CH2O(31);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  family: R_Recombination

# Reaction 13
reaction('H(10) + CHO(19) <=> CH2O(31)', [4.680000e+10, 0.0, -4.53],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #67
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO(19), CO(3); CHO(19), CH2O(31);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 114.6 kJ/mol to match endothermicity of reaction.

# Reaction 14
reaction('CHO(19) + CHO(19) <=> CO(3) + CH2O(31)', [1.800000e+13, 0.0, 27.38],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #102
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(31), CHO(19); C2HO2(39), C2H2O2(42);
#  Estimated using template [CO_pri;CO_sec_rad] for rate rule [CO_pri;CO_rad/OneDe]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 15
reaction('CH2O(31) + C2HO2(39) <=> CHO(19) + C2H2O2(42)', [1.810000e+11, 0.0, 12.92],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #117
#  Template reaction: R_Recombination
#  Flux pairs: H(10), C2HO2(39); OCCO(68), C2HO2(39);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 16
reaction('H(10) + OCCO(68) <=> C2HO2(39)', [1.820574e+20, -2.744, 0.0],
         id='gas-16',
         options='duplicate')
#  Reaction index: Chemkin #17; RMG #156
#  Template reaction: CO_Disproportionation
#  Flux pairs: OCCO(68), C2HO2(39); CHO(19), CO(3);
#  Estimated using an average for rate rule [Y_rad;HCO]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: CO_Disproportionation
#  Ea raised from 187.9 to 188.9 kJ/mol to match endothermicity of reaction.

# Reaction 17
reaction('CHO(19) + OCCO(68) <=> CO(3) + C2HO2(39)', [2.695301e+15, -0.548, 45.148],
         id='gas-17',
         options='duplicate')
#  Reaction index: Chemkin #18; RMG #360
#  Template reaction: R_Recombination
#  Flux pairs: OCCO(68), C2HO2(39); H(10), C2HO2(39);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 18
reaction('H(10) + OCCO(68) <=> C2HO2(39)', [1.820574e+20, -2.744, 0.0],
         id='gas-18',
         options='duplicate')
#  Reaction index: Chemkin #19; RMG #366
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO(19), CO(3); OCCO(68), C2HO2(39);
#  Estimated using an average for rate rule [Y_rad;HCO]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: CO_Disproportionation
#  Ea raised from 187.9 to 188.9 kJ/mol to match endothermicity of reaction.

# Reaction 19
reaction('CHO(19) + OCCO(68) <=> CO(3) + C2HO2(39)', [2.695301e+15, -0.548, 45.148],
         id='gas-19',
         options='duplicate')
#  Reaction index: Chemkin #20; RMG #116
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2O2(67), C2HO2(39); H(10), C2HO2(39);
#  Estimated using template [Cdd_Cdd;HJ] for rate rule [Ck_Ck;HJ]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 20
reaction('H(10) + C2O2(67) <=> C2HO2(39)', [1.246000e+09, 1.429, 3.987],
         id='gas-20',
         options='duplicate')
#  Reaction index: Chemkin #21; RMG #177
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); H(10), H2(4);
#  Estimated using template [H_rad;XH_s_Rrad] for rate rule [H_rad;COpri_COrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 21
reaction('H(10) + C2HO2(39) <=> H2(4) + C2O2(67)', [1.157174e+11, 0.55, 0.023],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #183
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); CHO(19), CH2O(31);
#  Estimated using template [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;COpri_COrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 22
reaction('CHO(19) + C2HO2(39) <=> CH2O(31) + C2O2(67)', [1.810000e+14, 0.0, 0.0],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #234
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); C2HO2(39), C2H2O2(42);
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/OneDe;COpri_COrad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation

# Reaction 23
reaction('C2HO2(39) + C2HO2(39) <=> C2O2(67) + C2H2O2(42)', [1.810000e+14, 0.0, 0.0],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #336
#  Template reaction: 1,2-Birad_to_alkene
#  Flux pairs: OCCO(68), C2O2(67);
#  Estimated using an average for rate rule [NOS]
#  Euclidian distance = 0
#  family: 1,2-Birad_to_alkene
#  Ea raised from 0.0 to 54.2 kJ/mol to match endothermicity of reaction.

# Reaction 24
reaction('OCCO(68) => C2O2(67)', [1.000000e+10, 0.0, 12.948],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #391
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); OCCO(68), C2HO2(39);
#  Estimated using template [Y_rad;XH_s_Rrad] for rate rule [Y_rad;COpri_COrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation
#  Ea raised from 53.2 to 54.2 kJ/mol to match endothermicity of reaction.

# Reaction 25
reaction('OCCO(68) + C2HO2(39) <=> C2O2(67) + C2HO2(39)', [1.322006e+11, 0.573, 12.948],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #442
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(10), C2HO2(39); C2O2(67), C2HO2(39);
#  From training reaction 188 used for Ck_O;HJ
#  Exact match found for rate rule [Ck_O;HJ]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 26
reaction('H(10) + C2O2(67) <=> C2HO2(39)', [1.409700e+10, 1.431, 0.698],
         id='gas-26',
         options='duplicate')
#  Reaction index: Chemkin #27; RMG #163
#  Template reaction: Disproportionation
#  Estimated using template [Y_rad;Cdpri_Rrad] for rate rule [H_rad;Cdpri_Orad]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 27
reaction('H(10) + C2H2O2(80) <=> H2(4) + C2HO2(39)', [6.960624e+12, 0.0, 6.0],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #181
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(10), C2H2O2(80); C2HO2(39), C2H2O2(80);
#  From training reaction 188 used for Ck_O;HJ
#  Exact match found for rate rule [Ck_O;HJ]
#  Euclidian distance = 0
#  family: R_Addition_MultipleBond

# Reaction 28
reaction('H(10) + C2HO2(39) <=> C2H2O2(80)', [7.048498e+09, 1.431, 0.698],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #219
#  Template reaction: Disproportionation
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 29
reaction('C2HO2(39) + C2H2O2(80) <=> C2HO2(39) + C2H2O2(42)', [3.620000e+14, 0.0, 0.0],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #248
#  Template reaction: Disproportionation
#  Estimated using template [Y_rad;Cdpri_Rrad] for rate rule [Y_rad;Cdpri_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 30
reaction('OCCO(68) + C2H2O2(80) <=> C2HO2(39) + C2HO2(39)', [1.392125e+13, 0.0, 6.0],
         id='gas-30',
         options='duplicate')
#  Reaction index: Chemkin #31; RMG #321
#  Template reaction: Disproportionation
#  Estimated using template [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cdpri_Orad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 31
reaction('CHO(19) + C2H2O2(80) <=> CH2O(31) + C2HO2(39)', [3.620000e+14, 0.0, 0.0],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #493
#  Template reaction: 1,2-Birad_to_alkene
#  Flux pairs: C2H2O2(80), C2H2O2(42);
#  Estimated using an average for rate rule [NOS]
#  Euclidian distance = 0
#  family: 1,2-Birad_to_alkene

# Reaction 32
reaction('C2H2O2(80) => C2H2O2(42)', [1.000000e+10, 0.0, 0.0],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #618
#  Template reaction: Disproportionation
#  Flux pairs: C2H2O2(80), C2HO2(39); OCCO(68), C2HO2(39);
#  Estimated using template [Y_rad;Cdpri_Rrad] for rate rule [Y_rad;Cdpri_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 33
reaction('OCCO(68) + C2H2O2(80) <=> C2HO2(39) + C2HO2(39)', [1.392125e+13, 0.0, 6.0],
         id='gas-33',
         options='duplicate')
#  Reaction index: Chemkin #34; RMG #119
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C2HO2(71), C2HO2(39);
#  Estimated using an average for rate rule [R2radExo;Y_rad;XH_Rrad]
#  Euclidian distance = 0
#  family: Intra_Disproportionation

# Reaction 34
reaction('C2HO2(71) <=> C2HO2(39)', [1.949000e+11, 0.486, 5.464],
         id='gas-34',
         options='duplicate')
#  Reaction index: Chemkin #35; RMG #352
#  Template reaction: Disproportionation
#  Flux pairs: H(10), H2(4); C2HO2(71), OCCO(68);
#  Estimated using an average for rate rule [H_rad;CH_d_Rrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 35
reaction('H(10) + C2HO2(71) <=> H2(4) + OCCO(68)', [3.394113e+08, 1.5, -0.89],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #358
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(10), C2HO2(71); OCCO(68), C2HO2(71);
#  Estimated using an average for rate rule [Ct_Ct;HJ]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 36
reaction('H(10) + OCCO(68) <=> C2HO2(71)', [8.556541e+09, 1.383, 3.611],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #372
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2H2O2(42); C2HO2(71), OCCO(68);
#  Estimated using template [CO_rad;XH_Rrad] for rate rule [CO_rad/OneDe;CH_d_Rrad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation

# Reaction 37
reaction('C2HO2(39) + C2HO2(71) <=> OCCO(68) + C2H2O2(42)', [1.810000e+14, 0.0, 0.0],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #386
#  Template reaction: Disproportionation
#  Flux pairs: OCCO(68), C2HO2(39); C2HO2(71), OCCO(68);
#  Estimated using an average for rate rule [Y_rad;CH_d_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 38
reaction('OCCO(68) + C2HO2(71) <=> OCCO(68) + C2HO2(39)', [8.602036e+06, 1.908, -1.134],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #412
#  Template reaction: Disproportionation
#  Flux pairs: CHO(19), CH2O(31); C2HO2(71), OCCO(68);
#  Estimated using average of templates [Y_rad;CH_d_Rrad] + [CO_pri_rad;XH_Rrad] for rate rule [CO_pri_rad;CH_d_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 39
reaction('CHO(19) + C2HO2(71) <=> CH2O(31) + OCCO(68)', [2.790133e+10, 0.954, -0.567],
         id='gas-39')
#  Reaction index: Chemkin #40; RMG #490
#  Template reaction: R_Recombination
#  Flux pairs: C2HO2(71), C2H2O2(80); H(10), C2H2O2(80);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O
#      Total Standard Deviation in ln(k): 7.13613102162
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 40
reaction('H(10) + C2HO2(71) <=> C2H2O2(80)', [8.156660e+18, -1.493, 0.0],
         id='gas-40')
#  Reaction index: Chemkin #41; RMG #514
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2HO2(71), C2H2O2(80); CHO(19), CO(3);
#  Estimated using an average for rate rule [Y_rad;HCO]
#  Euclidian distance = 0
#  family: CO_Disproportionation

# Reaction 41
reaction('CHO(19) + C2HO2(71) <=> CO(3) + C2H2O2(80)', [1.347651e+15, -0.548, 6.488],
         id='gas-41')
#  Reaction index: Chemkin #42; RMG #526
#  Template reaction: H_Abstraction
#  Flux pairs: H2(4), H(10); C2HO2(71), C2H2O2(80);
#  Estimated using an average for rate rule [H2;Y_1centerbirad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 42
reaction('H2(4) + C2HO2(71) <=> H(10) + C2H2O2(80)', [2.317758e+11, 0.75, 21.325],
         id='gas-42')
#  Reaction index: Chemkin #43; RMG #536
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(31), CHO(19); C2HO2(71), C2H2O2(80);
#  Estimated using an average for rate rule [CO_pri;Y_1centerbirad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 43
reaction('CH2O(31) + C2HO2(71) <=> CHO(19) + C2H2O2(80)', [5.012624e+10, 0.285, 1.38],
         id='gas-43')
#  Reaction index: Chemkin #44; RMG #572
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(42), C2HO2(39); C2HO2(71), C2H2O2(80);
#  Estimated using template [CO_sec;Y_1centerbirad] for rate rule [CO/H/OneDe;Y_1centerbirad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 44
reaction('C2HO2(71) + C2H2O2(42) <=> C2HO2(39) + C2H2O2(80)', [1.160000e+13, 0.0, 1.808],
         id='gas-44')
#  Reaction index: Chemkin #45; RMG #580
#  Template reaction: Disproportionation
#  Estimated using template [Y_rad;Cdpri_Rrad] for rate rule [Y_rad;Cdpri_Orad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 45
reaction('C2HO2(71) + C2H2O2(80) <=> C2HO2(39) + C2H2O2(80)', [6.960624e+12, 0.0, 6.0],
         id='gas-45')
#  Reaction index: Chemkin #46; RMG #609
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(71), C2H2O2(80); C2HO2(71), OCCO(68);
#  Estimated using an average for rate rule [Y_rad;CH_d_Rrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 46
reaction('C2HO2(71) + C2HO2(71) <=> OCCO(68) + C2H2O2(80)', [4.301018e+06, 1.908, -1.134],
         id='gas-46')
#  Reaction index: Chemkin #47; RMG #626
#  Template reaction: Disproportionation
#  Estimated using template [Y_rad;Cdpri_Rrad] for rate rule [Y_rad;Cdpri_Orad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 47
reaction('C2HO2(39) + C2HO2(71) <=> C2O2(67) + C2H2O2(80)', [3.480312e+12, 0.0, 6.0],
         id='gas-47')
#  Reaction index: Chemkin #48; RMG #648
#  Template reaction: 1,2-Birad_to_alkene
#  Flux pairs: C2HO2(71), C2HO2(39);
#  Estimated using an average for rate rule [NOS]
#  Euclidian distance = 0
#  family: 1,2-Birad_to_alkene

# Reaction 48
reaction('C2HO2(71) => C2HO2(39)', [1.000000e+10, 0.0, 0.0],
         id='gas-48',
         options='duplicate')
#  Reaction index: Chemkin #49; RMG #651
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C2HO2(71), C2HO2(39);
#  Estimated using an average for rate rule [R2radExo;Y_rad;XH_Rrad]
#  Euclidian distance = 0
#  family: Intra_Disproportionation

# Reaction 49
reaction('C2HO2(71) <=> C2HO2(39)', [1.949000e+11, 0.486, 5.464],
         id='gas-49',
         options='duplicate')
#  Reaction index: Chemkin #50; RMG #115
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: C2HO2(39), C2HO2(66);
#  Estimated using template [R3_linear;multiplebond_intra;radadd_intra] for rate rule [R3_CO;carbonyl_intra_H;radadd_intra_CO]
#  Euclidian distance = 2.449489742783178
#  family: Intra_R_Add_Endocyclic

# Reaction 50
reaction('C2HO2(39) <=> C2HO2(66)', [2.290140e+11, 0.514, 45.358],
         id='gas-50')
#  Reaction index: Chemkin #51; RMG #650
#  Template reaction: Birad_recombination
#  Flux pairs: C2HO2(71), C2HO2(66);
#  Estimated using template [R3;Y_rad_out;Ypri_rad_out] for rate rule [R3_SD;O_rad;Ypri_rad_out]
#  Euclidian distance = 1.4142135623730951
#  family: Birad_recombination

# Reaction 51
reaction('C2HO2(71) <=> C2HO2(66)', [2.180000e+16, 0.0, 0.7],
         id='gas-51')
#  Reaction index: Chemkin #52; RMG #73
#  Template reaction: ketoenol
#  Flux pairs: C2H2O2(44), C2H2O2(42);
#  Estimated using an average for rate rule [R_ROR;R1_doublebond;R2_doublebond_H;R_O_H]
#  Euclidian distance = 0
#  family: ketoenol

# Reaction 52
reaction('C2H2O2(44) <=> C2H2O2(42)', [6.050455e+02, 2.96, 34.385],
         id='gas-52')
#  Reaction index: Chemkin #53; RMG #164
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(44), C2HO2(39); H(10), H2(4);
#  From training reaction 690 used for O/H/OneDeC;H_rad
#  Exact match found for rate rule [O/H/OneDeC;H_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 53
reaction('H(10) + C2H2O2(44) <=> H2(4) + C2HO2(39)', [2.400000e+08, 1.5, 6.62],
         id='gas-53')
#  Reaction index: Chemkin #54; RMG #182
#  Template reaction: R_Recombination
#  Flux pairs: C2HO2(39), C2H2O2(44); H(10), C2H2O2(44);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 54
reaction('H(10) + C2HO2(39) <=> C2H2O2(44)', [2.805150e+12, 0.315, 0.0],
         id='gas-54')
#  Reaction index: Chemkin #55; RMG #192
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO(19), CO(3); C2HO2(39), C2H2O2(44);
#  Estimated using template [O_sec_rad;HCO] for rate rule [O_rad/OneDe;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 55
reaction('CHO(19) + C2HO2(39) <=> CO(3) + C2H2O2(44)', [1.240000e+23, -3.29, 34.058],
         id='gas-55')
#  Reaction index: Chemkin #56; RMG #220
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(44), C2HO2(39); C2HO2(39), C2H2O2(42);
#  Estimated using template [O_sec;CO_sec_rad] for rate rule [O/H/OneDeC;CO_rad/OneDe]
#  Euclidian distance = 2.23606797749979
#  family: H_Abstraction

# Reaction 56
reaction('C2HO2(39) + C2H2O2(44) <=> C2HO2(39) + C2H2O2(42)', [1.582731e-04, 4.663, 41.32],
         id='gas-56')
#  Reaction index: Chemkin #57; RMG #247
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); C2HO2(39), C2H2O2(44);
#  Estimated using template [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;COpri_COrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation
#  Ea raised from -4.5 to 5.9 kJ/mol to match endothermicity of reaction.

# Reaction 57
reaction('C2HO2(39) + C2HO2(39) <=> C2O2(67) + C2H2O2(44)', [2.577884e+07, 1.793, 1.413],
         id='gas-57')
#  Reaction index: Chemkin #58; RMG #322
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(44), C2HO2(39); CHO(19), CH2O(31);
#  Estimated using template [O/H/OneDeC;Y_rad] for rate rule [O/H/OneDeC;CO_pri_rad]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 58
reaction('CHO(19) + C2H2O2(44) <=> CH2O(31) + C2HO2(39)', [5.435682e+03, 2.704, 5.226],
         id='gas-58')
#  Reaction index: Chemkin #59; RMG #488
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C2H2O2(80), C2H2O2(44);
#  Estimated using an average for rate rule [R3radExo;Y_rad;XH_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_Disproportionation

# Reaction 59
reaction('C2H2O2(80) <=> C2H2O2(44)', [1.487400e+09, 1.045, 15.153],
         id='gas-59')
#  Reaction index: Chemkin #60; RMG #579
#  Template reaction: Disproportionation
#  Flux pairs: C2H2O2(80), C2HO2(39); C2HO2(39), C2H2O2(44);
#  Estimated using average of templates [O_rad;Cdpri_Rrad] + [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 60
reaction('C2HO2(39) + C2H2O2(80) <=> C2HO2(39) + C2H2O2(44)', [2.493563e+10, 0.897, 2.467],
         id='gas-60')
#  Reaction index: Chemkin #61; RMG #588
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(44), C2HO2(39); C2HO2(71), C2H2O2(80);
#  Estimated using an average for rate rule [O/H/OneDeC;Y_1centerbirad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 61
reaction('C2HO2(71) + C2H2O2(44) <=> C2HO2(39) + C2H2O2(80)', [1.700000e+08, 1.5, 4.13],
         id='gas-61')
#  Reaction index: Chemkin #62; RMG #776
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(71), OCCO(68); C2HO2(39), C2H2O2(44);
#  Estimated using average of templates [O_rad;Cdpri_Rrad] + [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 62
reaction('C2HO2(39) + C2HO2(71) <=> OCCO(68) + C2H2O2(44)', [1.246781e+10, 0.897, 2.467],
         id='gas-62')
#  Reaction index: Chemkin #63; RMG #121
#  Template reaction: intra_H_migration
#  Flux pairs: C2HO2(73), C2HO2(39);
#  Estimated using template [R2H_S;Cd_rad_out_double;XH_out] for rate rule [R2H_S;Cd_rad_out_double;O_H_out]
#  Euclidian distance = 1.0
#  family: intra_H_migration

# Reaction 63
reaction('C2HO2(73) <=> C2HO2(39)', [3.902403e+09, 1.098, 42.468],
         id='gas-63')
#  Reaction index: Chemkin #64; RMG #359
#  Template reaction: R_Recombination
#  Flux pairs: OCCO(68), C2HO2(73); H(10), C2HO2(73);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 64
reaction('H(10) + OCCO(68) <=> C2HO2(73)', [5.610300e+12, 0.315, 0.0],
         id='gas-64')
#  Reaction index: Chemkin #65; RMG #362
#  Template reaction: CO_Disproportionation
#  Flux pairs: CHO(19), CO(3); OCCO(68), C2HO2(73);
#  Estimated using template [O_sec_rad;HCO] for rate rule [O_rad/OneDe;HCO]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: CO_Disproportionation

# Reaction 65
reaction('CHO(19) + OCCO(68) <=> CO(3) + C2HO2(73)', [2.480000e+23, -3.29, 72.477],
         id='gas-65')
#  Reaction index: Chemkin #66; RMG #385
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); OCCO(68), C2HO2(73);
#  Estimated using template [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;COpri_COrad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation
#  Ea raised from -4.5 to 168.0 kJ/mol to match endothermicity of reaction.

# Reaction 66
reaction('OCCO(68) + C2HO2(39) <=> C2O2(67) + C2HO2(73)', [5.155767e+07, 1.793, 40.16],
         id='gas-66')
#  Reaction index: Chemkin #67; RMG #437
#  Template reaction: Disproportionation
#  Flux pairs: H(10), H2(4); C2HO2(73), C2O2(67);
#  Estimated using template [H_rad;O_Rrad] for rate rule [H_rad;O_Cdrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 67
reaction('H(10) + C2HO2(73) <=> H2(4) + C2O2(67)', [9.797959e+10, 0.75, 0.19],
         id='gas-67')
#  Reaction index: Chemkin #68; RMG #441
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(10), C2HO2(73); C2O2(67), C2HO2(73);
#  Estimated using template [Od_R;HJ] for rate rule [Od_Cdd;HJ]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 68
reaction('H(10) + C2O2(67) <=> C2HO2(73)', [2.370000e+08, 1.63, 7.339],
         id='gas-68')
#  Reaction index: Chemkin #69; RMG #451
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2H2O2(42); C2HO2(73), C2O2(67);
#  Estimated using template [CO_rad;O_Rrad] for rate rule [CO_rad/OneDe;O_Cdrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 69
reaction('C2HO2(73) + C2HO2(39) <=> C2O2(67) + C2H2O2(42)', [1.810000e+14, 0.0, 0.0],
         id='gas-69')
#  Reaction index: Chemkin #70; RMG #459
#  Template reaction: Disproportionation
#  Flux pairs: OCCO(68), C2HO2(39); C2HO2(73), C2O2(67);
#  Estimated using template [Y_rad;O_Rrad] for rate rule [Y_rad;O_Cdrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 70
reaction('OCCO(68) + C2HO2(73) <=> C2O2(67) + C2HO2(39)', [4.315842e+10, 0.872, -0.103],
         id='gas-70')
#  Reaction index: Chemkin #71; RMG #475
#  Template reaction: Disproportionation
#  Flux pairs: CHO(19), CH2O(31); C2HO2(73), C2O2(67);
#  Estimated using template [CO_pri_rad;O_Rrad] for rate rule [CO_pri_rad;O_Cdrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 71
reaction('CHO(19) + C2HO2(73) <=> CH2O(31) + C2O2(67)', [1.810000e+14, 0.0, 0.0],
         id='gas-71')
#  Reaction index: Chemkin #72; RMG #608
#  Template reaction: Disproportionation
#  Flux pairs: C2H2O2(80), C2HO2(39); OCCO(68), C2HO2(73);
#  Estimated using average of templates [O_rad;Cdpri_Rrad] + [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation
#  Ea raised from 60.5 to 60.7 kJ/mol to match endothermicity of reaction.

# Reaction 72
reaction('OCCO(68) + C2H2O2(80) <=> C2HO2(73) + C2HO2(39)', [4.987126e+10, 0.897, 14.5],
         id='gas-72')
#  Reaction index: Chemkin #73; RMG #625
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(71), C2H2O2(80); C2HO2(73), C2O2(67);
#  Estimated using template [Y_rad;O_Rrad] for rate rule [Y_rad;O_Cdrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 73
reaction('C2HO2(73) + C2HO2(71) <=> C2O2(67) + C2H2O2(80)', [2.157921e+10, 0.872, -0.103],
         id='gas-73')
#  Reaction index: Chemkin #74; RMG #814
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(71), OCCO(68); OCCO(68), C2HO2(73);
#  Estimated using average of templates [O_rad;Cdpri_Rrad] + [O_sec_rad;XH_s_Rrad] for rate rule [O_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 74
reaction('OCCO(68) + C2HO2(71) <=> OCCO(68) + C2HO2(73)', [2.493563e+10, 0.897, 2.467],
         id='gas-74')
#  Reaction index: Chemkin #75; RMG #1195
#  Template reaction: R_Recombination
#  Flux pairs: C2HO2(73), C2H2O2(44); H(10), C2H2O2(44);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O_Ext-3CS-R
#      Total Standard Deviation in ln(k): 6.45665544921
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_N-3R!H->O_Ext-3CS-R]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 75
reaction('H(10) + C2HO2(73) <=> C2H2O2(44)', [1.138600e+13, 0.309, 0.0],
         id='gas-75')
#  Reaction index: Chemkin #76; RMG #1225
#  Template reaction: CO_Disproportionation
#  Estimated using template [Cd_rad;HCO] for rate rule [Cd_rad/NonDeO;HCO]
#  Euclidian distance = 2.0
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 26.8 kJ/mol to match endothermicity of reaction.

# Reaction 76
reaction('CHO(19) + C2HO2(73) <=> CO(3) + C2H2O2(44)', [9.033000e+13, 0.0, 6.402],
         id='gas-76')
#  Reaction index: Chemkin #77; RMG #1242
#  Template reaction: H_Abstraction
#  Flux pairs: H2(4), H(10); C2HO2(73), C2H2O2(44);
#  Estimated using an average for rate rule [H2;Cd_allenic_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 77
reaction('H2(4) + C2HO2(73) <=> H(10) + C2H2O2(44)', [7.496000e-02, 3.944, 16.255],
         id='gas-77')
#  Reaction index: Chemkin #78; RMG #1251
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(31), CHO(19); C2HO2(73), C2H2O2(44);
#  Estimated using template [CO_pri;Cd_rad] for rate rule [CO_pri;Cd_allenic_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 78
reaction('CH2O(31) + C2HO2(73) <=> CHO(19) + C2H2O2(44)', [5.420000e+03, 2.81, 5.86],
         id='gas-78')
#  Reaction index: Chemkin #79; RMG #1295
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(42), C2HO2(39); C2HO2(73), C2H2O2(44);
#  Estimated using template [CO_sec;Cd_rad] for rate rule [CO/H/OneDe;Cd_allenic_rad]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 79
reaction('C2HO2(73) + C2H2O2(42) <=> C2HO2(39) + C2H2O2(44)', [1.626000e+11, 0.0, 3.68],
         id='gas-79')
#  Reaction index: Chemkin #80; RMG #1315
#  Template reaction: Disproportionation
#  Estimated using template [Cd_rad;Cdpri_Rrad] for rate rule [Cd_rad/NonDeO;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 80
reaction('C2HO2(73) + C2H2O2(80) <=> C2HO2(39) + C2H2O2(44)', [4.820000e+12, 0.0, 6.0],
         id='gas-80')
#  Reaction index: Chemkin #81; RMG #1316
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(44), C2HO2(39); C2HO2(73), C2H2O2(44);
#  Estimated using template [O/H/OneDeC;Y_rad] for rate rule [O/H/OneDeC;Cd_allenic_rad]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 81
reaction('C2HO2(73) + C2H2O2(44) <=> C2HO2(39) + C2H2O2(44)', [5.435682e+03, 2.704, 5.226],
         id='gas-81')
#  Reaction index: Chemkin #82; RMG #1354
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(73), C2H2O2(44); C2HO2(71), OCCO(68);
#  Estimated using template [Cd_rad;XH_Rrad] for rate rule [Cd_rad/NonDeO;CH_d_Rrad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation

# Reaction 82
reaction('C2HO2(73) + C2HO2(71) <=> OCCO(68) + C2H2O2(44)', [6.459636e+12, -0.14, 1.2],
         id='gas-82')
#  Reaction index: Chemkin #83; RMG #1378
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(73), C2H2O2(44); C2HO2(73), C2O2(67);
#  Estimated using template [Cd_rad;O_Rrad] for rate rule [Cd_rad/NonDeO;O_Cdrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 83
reaction('C2HO2(73) + C2HO2(73) <=> C2O2(67) + C2H2O2(44)', [3.010000e+13, 0.0, 0.0],
         id='gas-83')
#  Reaction index: Chemkin #84; RMG #1379
#  Template reaction: Disproportionation
#  Estimated using template [O_sec_rad;O_Rrad] for rate rule [O_rad/OneDe;O_Cdrad]
#  Euclidian distance = 1.4142135623730951
#  family: Disproportionation
#  Ea raised from -3.9 to -3.9 kJ/mol.

# Reaction 84
reaction('C2HO2(73) + C2HO2(39) <=> C2O2(67) + C2H2O2(44)', [1.350583e+08, 1.569, -0.933],
         id='gas-84',
         options='duplicate')
#  Reaction index: Chemkin #85; RMG #1380
#  Template reaction: Disproportionation
#  Estimated using template [Cd_rad;Cdpri_Rrad] for rate rule [Cd_rad/NonDeO;Cdpri_Orad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 85
reaction('C2HO2(73) + C2HO2(39) <=> C2O2(67) + C2H2O2(44)', [2.410000e+12, 0.0, 6.0],
         id='gas-85',
         options='duplicate')
#  Reaction index: Chemkin #86; RMG #1439
#  Template reaction: H_Abstraction
#  Flux pairs: C2H2O2(80), C2HO2(71); C2HO2(73), C2H2O2(44);
#  Estimated using average of templates [X_H_or_Xrad_H_Xbirad_H_Xtrirad_H;Cd_allenic_rad] + [C_rad_H;Y_rad] for rate rule [C_rad_H;Cd_allenic_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 86
reaction('C2HO2(73) + C2H2O2(80) <=> C2HO2(71) + C2H2O2(44)', [3.623641e+02, 3.065, 13.667],
         id='gas-86')
#  Reaction index: Chemkin #87; RMG #1599
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(39), C2O2(67); C2HO2(73), C2H2O2(44);
#  Estimated using template [Cd_rad;XH_s_Rrad] for rate rule [Cd_rad/NonDeO;COpri_COrad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation

# Reaction 87
reaction('C2HO2(73) + C2HO2(39) <=> C2O2(67) + C2H2O2(44)', [6.459636e+12, -0.14, 1.2],
         id='gas-87',
         options='duplicate')
#  Reaction index: Chemkin #88; RMG #1624
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(73), C2O2(67); C2HO2(39), C2H2O2(44);
#  Estimated using template [O_sec_rad;O_Rrad] for rate rule [O_rad/OneDe;O_Cdrad]
#  Euclidian distance = 1.4142135623730951
#  family: Disproportionation
#  Ea raised from -3.9 to -3.9 kJ/mol.

# Reaction 88
reaction('C2HO2(73) + C2HO2(39) <=> C2O2(67) + C2H2O2(44)', [1.350583e+08, 1.569, -0.933],
         id='gas-88',
         options='duplicate')
#  Reaction index: Chemkin #89; RMG #1660
#  Template reaction: Disproportionation
#  Flux pairs: C2HO2(73), C2O2(67); OCCO(68), C2HO2(73);
#  Estimated using template [O_sec_rad;O_Rrad] for rate rule [O_rad/OneDe;O_Cdrad]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation
#  Ea raised from -3.9 to -3.9 kJ/mol.
#  Ea raised from -3.9 to 54.2 kJ/mol to match endothermicity of reaction.

# Reaction 89
reaction('OCCO(68) + C2HO2(73) <=> C2O2(67) + C2HO2(73)', [2.701166e+08, 1.569, 12.948],
         id='gas-89')
#  Reaction index: Chemkin #90; RMG #191
#  Template reaction: R_Recombination
#  Flux pairs: C2HO2(39), S(106); CHO(19), S(106);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_3R!H->O_Ext-1C-R_N-5R!H->C
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_3R!H->O_Ext-1C-R_N-5R!H->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 90
reaction('CHO(19) + C2HO2(39) <=> S(106)', [1.810000e+13, -0.0, 0.0],
         id='gas-90')
#  Reaction index: Chemkin #91; RMG #157
#  Template reaction: R_Addition_COm
#  Flux pairs: C2HO2(39), C3HO3(97); CO(3), C3HO3(97);
#  Estimated using template [COm;Y_rad] for rate rule [COm;CO_sec_rad]
#  Euclidian distance = 2.0
#  family: R_Addition_COm

# Reaction 91
reaction('CO(3) + C2HO2(39) <=> C3HO3(97)', [1.614821e+09, 0.595, 1.263],
         id='gas-91',
         options='duplicate')
#  Reaction index: Chemkin #92; RMG #158
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: C2HO2(39), C3HO3(97); CO(3), C3HO3(97);
#  Estimated using an average for rate rule [CO;R_H]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 92
reaction('CO(3) + C2HO2(39) <=> C3HO3(97)', [5.919848e+04, 2.368, 72.97],
         id='gas-92',
         options='duplicate')
#  Reaction index: Chemkin #93; RMG #368
#  Template reaction: R_Recombination
#  Flux pairs: OCCO(68), C3HO3(97); CHO(19), C3HO3(97);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_3R!H->O_Ext-1C-R_N-5R!H->C
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Ext-2R-R_3R!H->O_Ext-1C-R_N-5R!H->C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 93
reaction('CHO(19) + OCCO(68) <=> C3HO3(97)', [3.620000e+13, -0.0, 0.0],
         id='gas-93')
#  Reaction index: Chemkin #94; RMG #446
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: CHO(19), C3HO3(97); C2O2(67), C3HO3(97);
#  Estimated using template [Cd_R;CO_pri_rad] for rate rule [Ck_O;CO_pri_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 94
reaction('CHO(19) + C2O2(67) <=> C3HO3(97)', [1.040000e+12, 0.0, 22.45],
         id='gas-94')
#  Reaction index: Chemkin #95; RMG #1860
#  Template reaction: R_Recombination
#  Flux pairs: C3HO3(97), S(106); H(10), S(106);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 95
reaction('H(10) + C3HO3(97) <=> S(106)', [9.102870e+19, -2.744, 0.0],
         id='gas-95')
#  Reaction index: Chemkin #96; RMG #1883
#  Template reaction: CO_Disproportionation
#  Flux pairs: C3HO3(97), S(106); CHO(19), CO(3);
#  Estimated using template [CO_rad;HCO] for rate rule [CO_rad/OneDe;HCO]
#  Euclidian distance = 2.0
#  family: CO_Disproportionation
#  Ea raised from 0.0 to 153.4 kJ/mol to match endothermicity of reaction.

# Reaction 96
reaction('CHO(19) + C3HO3(97) <=> CO(3) + S(106)', [1.800000e+13, 0.0, 36.658],
         id='gas-96')
#  Reaction index: Chemkin #97; RMG #1897
#  Template reaction: H_Abstraction
#  Flux pairs: H(10), H2(4); S(106), C3HO3(97);
#  Estimated using template [CO_sec;H_rad] for rate rule [CO/H/OneDe;H_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 97
reaction('H(10) + S(106) <=> H2(4) + C3HO3(97)', [2.600000e+05, 2.58, 1.219],
         id='gas-97')
#  Reaction index: Chemkin #98; RMG #1907
#  Template reaction: H_Abstraction
#  Flux pairs: CHO(19), CH2O(31); S(106), C3HO3(97);
#  Estimated using average of templates [CO_H;CO_rad] + [CO_sec;Y_rad] for rate rule [CO/H/OneDe;CO_pri_rad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 98
reaction('CHO(19) + S(106) <=> CH2O(31) + C3HO3(97)', [1.940764e+09, 0.872, 10.226],
         id='gas-98')
#  Reaction index: Chemkin #99; RMG #1955
#  Template reaction: H_Abstraction
#  Flux pairs: C2HO2(39), C2H2O2(42); S(106), C3HO3(97);
#  Estimated using template [CO_H;CO_sec_rad] for rate rule [CO/H/OneDe;CO_rad/OneDe]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 99
reaction('C2HO2(39) + S(106) <=> C2H2O2(42) + C3HO3(97)', [1.810000e+11, 0.0, 12.92],
         id='gas-99')
#  Reaction index: Chemkin #100; RMG #1974
#  Template reaction: Disproportionation
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 100
reaction('C2H2O2(80) + C3HO3(97) <=> C2HO2(39) + S(106)', [3.620000e+14, 0.0, 0.0],
         id='gas-100')
#  Reaction index: Chemkin #101; RMG #1975
#  Template reaction: H_Abstraction
#  Flux pairs: C2HO2(39), C2H2O2(44); S(106), C3HO3(97);
#  Estimated using template [CO_H;O_rad/OneDe] for rate rule [CO/H/OneDe;O_rad/Cd]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 101
reaction('C2HO2(39) + S(106) <=> C2H2O2(44) + C3HO3(97)', [7.100000e-08, 5.64, 9.221],
         id='gas-101')
#  Reaction index: Chemkin #102; RMG #2012
#  Template reaction: Disproportionation
#  Flux pairs: C3HO3(97), S(106); C2HO2(71), OCCO(68);
#  Estimated using template [CO_rad;XH_Rrad] for rate rule [CO_rad/OneDe;CH_d_Rrad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation

# Reaction 102
reaction('C2HO2(71) + C3HO3(97) <=> OCCO(68) + S(106)', [1.810000e+14, 0.0, 0.0],
         id='gas-102')
#  Reaction index: Chemkin #103; RMG #2037
#  Template reaction: Disproportionation
#  Flux pairs: C3HO3(97), S(106); C2HO2(73), C2O2(67);
#  Estimated using template [CO_rad;O_Rrad] for rate rule [CO_rad/OneDe;O_Cdrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 103
reaction('C2HO2(73) + C3HO3(97) <=> C2O2(67) + S(106)', [1.810000e+14, 0.0, 0.0],
         id='gas-103')
#  Reaction index: Chemkin #104; RMG #2038
#  Template reaction: Disproportionation
#  Estimated using template [CO_rad;XH_s_Rrad] for rate rule [CO_rad/OneDe;Cdpri_Orad]
#  Euclidian distance = 2.8284271247461903
#  family: Disproportionation
#  Ea raised from 0.0 to 18.6 kJ/mol to match endothermicity of reaction.

# Reaction 104
reaction('C2HO2(39) + C3HO3(97) <=> C2O2(67) + S(106)', [1.810000e+14, 0.0, 4.457],
         id='gas-104')
#  Reaction index: Chemkin #105; RMG #2099
#  Template reaction: H_Abstraction
#  Flux pairs: C2HO2(71), C2H2O2(80); S(106), C3HO3(97);
#  Estimated using template [CO_sec;Y_1centerbirad] for rate rule [CO/H/OneDe;Y_1centerbirad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 105
reaction('C2HO2(71) + S(106) <=> C2H2O2(80) + C3HO3(97)', [1.160000e+13, 0.0, 1.808],
         id='gas-105')
#  Reaction index: Chemkin #106; RMG #2197
#  Template reaction: H_Abstraction
#  Flux pairs: C2HO2(73), C2H2O2(44); S(106), C3HO3(97);
#  Estimated using template [CO_sec;Cd_rad] for rate rule [CO/H/OneDe;Cd_allenic_rad]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 106
reaction('C2HO2(73) + S(106) <=> C2H2O2(44) + C3HO3(97)', [1.626000e+11, 0.0, 3.68],
         id='gas-106')
#  Reaction index: Chemkin #107; RMG #2251
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(3), C3HO3(97); C2HO2(39), C3HO3(97);
#  Estimated using template [COm;Y_rad] for rate rule [COm;CO_sec_rad]
#  Euclidian distance = 2.0
#  family: R_Addition_COm

# Reaction 107
reaction('CO(3) + C2HO2(39) <=> C3HO3(97)', [1.614821e+09, 0.595, 1.263],
         id='gas-107',
         options='duplicate')
#  Reaction index: Chemkin #108; RMG #2254
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(3), C3HO3(97); C2HO2(39), C3HO3(97);
#  Estimated using an average for rate rule [CO;R_H]
#  Euclidian distance = 0
#  family: 1,2_Insertion_CO

# Reaction 108
reaction('CO(3) + C2HO2(39) <=> C3HO3(97)', [5.919848e+04, 2.368, 72.97],
         id='gas-108',
         options='duplicate')
#  Reaction index: Chemkin #1; RMG #35
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(4), HX(23); H2(4), HX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 1
surface_reaction('vacantX(6) + vacantX(6) + H2(4) <=> HX(23) + HX(23)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #45
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: vacantX(6), HX(23); H(10), HX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 2
surface_reaction('vacantX(6) + H(10) <=> HX(23)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #62
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: vacantX(6), CHOX(40); CHO(19), CHOX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 3
surface_reaction('vacantX(6) + CHO(19) <=> CHOX(40)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #93
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H2O2(42), CHOX(40); C2H2O2(42), CHOX(40);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 4
surface_reaction('vacantX(6) + vacantX(6) + C2H2O2(42) <=> CHOX(40) + CHOX(40)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #281
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(31), CHOX(40); CH2O(31), HX(23);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 5
surface_reaction('vacantX(6) + vacantX(6) + CH2O(31) <=> HX(23) + CHOX(40)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #1854
#  Template reaction: Surface_Dissociation
#  Flux pairs: CHOX(40), COX(867); CHOX(40), HX(23);
#  Matched reaction 48 CXHO_1 + Ni_4 <=> OCX_3 + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [Combined;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 6
surface_reaction('vacantX(6) + CHOX(40) <=> HX(23) + COX(867)', [3.710000e+21, 0.0, 0.0],
                 id='surface1-6')
