kmod.list : Max # of species in a reaction                    : 4
kmod.list : Max # of third-body efficiencies in a reaction    : 0
kmod.list : # of temperature regions for thermo fits          : 2
kmod.list : # of polynomial coefficients for thermo fits      : 5
kmod.list : # of species with 9 coefficients thermo props     : 0
kmod.list : # of Arrhenius parameters                         : 3
kmod.list : # of parameters for Landau-Teller reactions       : 2
kmod.list : # of parameters for pressure-dependent reactions  : 1
kmod.list : # of parameters for Jannev-Langer fits (JAN)      : 9
kmod.list : # of parameters for arbitrary order reactions     : 0
kmod.list : # of parameters for FIT1 fits                     : 4
kmod.list : # of elements                                     : 18
kmod.list : # of species                                      : 10
kmod.list : # of reactions                                    : 6
kmod.list : # of reactions with REV given                     : 0
kmod.list : # of pressure-dependent reactions                 : 0
kmod.list : # of PLOG reactions                               : 0
kmod.list : # of reactions using third-body efficiencies      : 0
kmod.list : # of Landau-Teller reactions                      : 0
kmod.list : # of Landau-Teller reactions with RLT given       : 0
kmod.list : # of reactions with HV                            : 0
kmod.list : # of ion species                                  : 0
kmod.list : # of reactions with JAN fits                      : 0
kmod.list : # of reactions with FIT1 fits                     : 0
kmod.list : # of reactions with EXCI                          : 0
kmod.list : # of reactions with MOME                          : 0
kmod.list : # of reactions with XSMI                          : 0
kmod.list : # of reactions with TDEP                          : 0
kmod.list : # of reactions with non-int stoichiometric coeffs : 0
kmod.list : # of reactions with arbitrary order               : 0
kmod.list : Index of the electron species                     : 0
kmod.list : # of ion species excluding the electron species   : 0
-------------------------------------------------------------------------
kmod.list : Tolerance for reaction balance                    : 1.000000e-04
-------------------------------------------------------------------------
No. 	 Element 	 Mass
1  	H   	1.00797010.7
2  	D   	2.01400010.7
3  	T   	3.01600010.7
4  	C   	12.01115010.7
5  	CI  	13.00300010.7
6  	O   	15.99940010.7
7  	OI  	18.00000010.7
8  	N   	14.00670010.7
9  	NE  	20.18300010.7
10 	AR  	39.94800010.7
11 	HE  	4.00260010.7
12 	SI  	28.08600010.7
13 	S   	32.06400010.7
14 	F   	18.99840010.7
15 	CL  	35.45300010.7
16 	BR  	79.90090010.7
17 	I   	126.90440010.7
18 	X   	195.08300010.7
-------------------------------------------------------------------------
No. 	 Species 	 Mass
1  	N2                              	  28.0134000
2  	NE                              	  20.1830000
3  	H2(2)                           	   2.0159400
4  	CO(3)                           	  28.0105500
5  	CO2(4)                          	  44.0099500
6  	H2O(5)                          	  18.0153400
7  	CH2O(6)                         	  30.0264900
8  	HCOOH(7)                        	  46.0258900
9  	CH3OH(8)                        	  32.0424300
10 	HCOOCH3(9)                      	  60.0529800
-------------------------------------------------------------------------
Elemental composition of species
No. 	 Species 		 Element
				H	D	T	C	CI	O	OI	N	NE	AR	HE	SI	S	F	CL	BR	I	X	
1  	N2                              0  	0  	0  	0  	0  	0  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
2  	NE                              0  	0  	0  	0  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
3  	H2(2)                           2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
4  	CO(3)                           0  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
5  	CO2(4)                          0  	0  	0  	1  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
6  	H2O(5)                          2  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
7  	CH2O(6)                         2  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
8  	HCOOH(7)                        2  	0  	0  	1  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
9  	CH3OH(8)                        4  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
10 	HCOOCH3(9)                      4  	0  	0  	2  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
Range of temperature for thermodynamic fits
No. 	 Species 		 Tlow 	Tmid 	Thigh
1  	N2                                   200.0000	   1000.0000	   6000.0000
2  	NE                                   200.0000	   1000.0000	   6000.0000
3  	H2(2)                                100.0000	   1959.0800	   5000.0000
4  	CO(3)                                100.0000	   1571.6400	   5000.0000
5  	CO2(4)                               100.0000	    978.2200	   5000.0000
6  	H2O(5)                               100.0000	   1130.2500	   5000.0000
7  	CH2O(6)                              100.0000	   1070.4400	   5000.0000
8  	HCOOH(7)                             100.0000	    993.7300	   5000.0000
9  	CH3OH(8)                             100.0000	   1035.7500	   5000.0000
10 	HCOOCH3(9)                           100.0000	   1141.7600	   5000.0000
-------------------------------------------------------------------------
List of coefficients for thermodynamic fits
1    N2                              
   3.53101000e+00  -1.23661000e-04  -5.02999000e-07   2.43531000e-09  -1.40881000e-12  -1.04698000e+03   2.96747000e+00
   2.95258000e+00   1.39690000e-03  -4.92632000e-07   7.86010000e-11  -4.60755000e-15  -9.23949000e+02   5.87189000e+00
2    NE                              
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00  -7.45375000e+02   3.35532000e+00
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00  -7.45375000e+02   3.35532000e+00
3    H2(2)                           
   3.43536411e+00   2.12710383e-04  -2.78625110e-07   3.40267219e-10  -7.76032129e-14  -1.03135984e+03  -3.90841731e+00
   2.78816619e+00   5.87640475e-04   1.59010635e-07  -5.52739465e-11   4.34311304e-15  -5.96144481e+02   1.12730527e-01
4    CO(3)                           
   3.56837982e+00  -8.52124063e-04   2.48917390e-06  -1.56330672e-09   3.13594213e-13  -1.42842549e+04   3.57912239e+00
   2.91306987e+00   1.64657389e-03  -6.88612820e-07   1.21036930e-10  -7.84014743e-15  -1.41808862e+04   6.71043900e+00
5    CO2(4)                          
   3.28083821e+00   2.50193291e-03   8.08164577e-06  -1.20506695e-08   4.66526645e-12  -4.84008301e+04   6.00083693e+00
   4.67429780e+00   2.60958835e-03  -9.85659769e-07   1.95706729e-10  -1.49830320e-14  -4.89512267e+04  -2.11090702e+00
6    H2O(5)                          
   4.05763720e+00  -7.87951343e-04   2.90882564e-06  -1.47524910e-09   2.12866372e-13  -3.02815867e+04  -3.11369025e-01
   2.84324104e+00   2.75110073e-03  -7.81040007e-07   1.07245603e-10  -5.79408217e-15  -2.99586086e+04   5.91047337e+00
7    CH2O(6)                         
   4.12927829e+00  -4.08401633e-03   2.03229448e-05  -1.83524377e-08   5.37976060e-12  -1.44294640e+04   3.22418365e+00
   2.21172293e+00   7.94265924e-03  -3.34193191e-06   6.28471724e-10  -4.40431711e-14  -1.42974450e+04   1.13049069e+01
8    HCOOH(7)                        
   3.76240519e+00  -9.43849897e-04   3.38778464e-05  -4.04983181e-08   1.43986430e-11  -4.68212102e+04   7.63276247e+00
   5.64500305e+00   7.55181966e-03  -3.20851348e-06   6.58918818e-10  -5.05055029e-14  -4.79890024e+04  -5.43104436e+00
9    CH3OH(8)                        
   3.84006221e+00   1.38241909e-03   1.91667221e-05  -2.01568699e-08   6.39102422e-12  -2.56083087e+04   5.90978110e+00
   2.79184262e+00   1.15827858e-02  -4.51551962e-06   8.21206786e-10  -5.67063316e-14  -2.57211672e+04   9.41061788e+00
10   HCOOCH3(9)                      
   3.28125302e+00   1.13178286e-02   1.84485081e-05  -2.41954066e-08   7.75170459e-12  -4.46725574e+04   1.20362991e+01
   4.90974332e+00   1.87532115e-02  -8.58341907e-06   1.66850390e-09  -1.18614557e-13  -4.59009381e+04   2.13041707e-01
-------------------------------------------------------------------------
Reaction data : species and Arrhenius pars
1    	1	 2	 1 | -1*H2(2) | -1*CO(3) | 1*CH2O(6) |   2.89000000e+09	  1.16000000e+00	  4.13142771e+04
2    	1	 2	 1 | -1*H2O(5) | -1*CO(3) | 1*HCOOH(7) |   2.54000000e-01	  3.70000000e+00	  2.68517640e+04
3    	1	 2	 1 | -1*H2(2) | -1*CO2(4) | 1*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
4    	1	 2	 1 | -1*CO(3) | -1*CH3OH(8) | 1*HCOOCH3(9) |   1.27000000e-01	  3.70000000e+00	  2.68517640e+04
5    	1	 2	 1 | -1*H2(2) | -1*CO2(4) | 1*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
6    	1	 2	 1 | -1*H2(2) | -1*CO2(4) | 1*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
-------------------------------------------------------------------------
