kmod.list : Max # of species in a reaction                    : 4
kmod.list : Max # of third-body efficiencies in a reaction    : 0
kmod.list : # of temperature regions for thermo fits          : 2
kmod.list : # of polynomial coefficients for thermo fits      : 5
kmod.list : # of species with 9 coefficients thermo props     : 0
kmod.list : # of Arrhenius parameters                         : 3
kmod.list : # of parameters for Landau-Teller reactions       : 2
kmod.list : # of parameters for pressure-dependent reactions  : 1
kmod.list : # of parameters for Jannev-Langer fits (JAN)      : 9
kmod.list : # of parameters for arbitrary order reactions     : 0
kmod.list : # of parameters for FIT1 fits                     : 4
kmod.list : # of elements                                     : 18
kmod.list : # of species                                      : 11
kmod.list : # of reactions                                    : 7
kmod.list : # of reactions with REV given                     : 0
kmod.list : # of pressure-dependent reactions                 : 0
kmod.list : # of PLOG reactions                               : 0
kmod.list : # of reactions using third-body efficiencies      : 0
kmod.list : # of Landau-Teller reactions                      : 0
kmod.list : # of Landau-Teller reactions with RLT given       : 0
kmod.list : # of reactions with HV                            : 0
kmod.list : # of ion species                                  : 0
kmod.list : # of reactions with JAN fits                      : 0
kmod.list : # of reactions with FIT1 fits                     : 0
kmod.list : # of reactions with EXCI                          : 0
kmod.list : # of reactions with MOME                          : 0
kmod.list : # of reactions with XSMI                          : 0
kmod.list : # of reactions with TDEP                          : 0
kmod.list : # of reactions with non-int stoichiometric coeffs : 0
kmod.list : # of reactions with arbitrary order               : 0
kmod.list : Index of the electron species                     : 0
kmod.list : # of ion species excluding the electron species   : 0
-------------------------------------------------------------------------
kmod.list : Tolerance for reaction balance                    : 1.000000e-04
-------------------------------------------------------------------------
No. 	 Element 	 Mass
1  	H   	1.00797010.7
2  	D   	2.01400010.7
3  	T   	3.01600010.7
4  	C   	12.01115010.7
5  	CI  	13.00300010.7
6  	O   	15.99940010.7
7  	OI  	17.99900010.7
8  	N   	14.00670010.7
9  	NE  	20.18300010.7
10 	AR  	39.94800010.7
11 	HE  	4.00260010.7
12 	SI  	28.08600010.7
13 	S   	32.06400010.7
14 	F   	18.99840010.7
15 	CL  	35.45300010.7
16 	BR  	79.90090010.7
17 	I   	126.90440010.7
18 	X   	195.08300010.7
-------------------------------------------------------------------------
No. 	 Species 	 Mass
1  	N2                              	  28.0134000
2  	NE                              	  20.1830000
3  	H2(2)                           	   2.0159400
4  	CO(3)                           	  28.0105500
5  	CO2(4)                          	  44.0099500
6  	H2O(5)                          	  18.0153400
7  	CH2O(6)                         	  30.0264900
8  	HCOOH(7)                        	  46.0258900
9  	CH3OH(8)                        	  32.0424300
10 	HCOOCH3(9)                      	  60.0529800
11 	CH4(24)                         	  16.0430300
-------------------------------------------------------------------------
Elemental composition of species
No. 	 Species 		 Element
				H	D	T	C	CI	O	OI	N	NE	AR	HE	SI	S	F	CL	BR	I	X	
1  	N2                              0  	0  	0  	0  	0  	0  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
2  	NE                              0  	0  	0  	0  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
3  	H2(2)                           2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
4  	CO(3)                           0  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
5  	CO2(4)                          0  	0  	0  	1  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
6  	H2O(5)                          2  	0  	0  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
7  	CH2O(6)                         2  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
8  	HCOOH(7)                        2  	0  	0  	1  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
9  	CH3OH(8)                        4  	0  	0  	1  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
10 	HCOOCH3(9)                      4  	0  	0  	2  	0  	2  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
11 	CH4(24)                         4  	0  	0  	1  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	0  	
Range of temperature for thermodynamic fits
No. 	 Species 		 Tlow 	Tmid 	Thigh
1  	N2                                   200.0000	   1000.0000	   6000.0000
2  	NE                                   200.0000	   1000.0000	   6000.0000
3  	H2(2)                                100.0000	   1959.0800	   5000.0000
4  	CO(3)                                100.0000	   1571.6300	   5000.0000
5  	CO2(4)                               100.0000	    978.2100	   5000.0000
6  	H2O(5)                               100.0000	   1130.2400	   5000.0000
7  	CH2O(6)                              100.0000	   1070.4400	   5000.0000
8  	HCOOH(7)                             100.0000	    993.7300	   5000.0000
9  	CH3OH(8)                             100.0000	   1035.7500	   5000.0000
10 	HCOOCH3(9)                           100.0000	   1141.7700	   5000.0000
11 	CH4(24)                              100.0000	   1084.1200	   5000.0000
-------------------------------------------------------------------------
List of coefficients for thermodynamic fits
1    N2                              
   3.53101000e+00  -1.23661000e-04  -5.02999000e-07   2.43531000e-09  -1.40881000e-12  -1.04698000e+03   2.96747000e+00
   2.95258000e+00   1.39690000e-03  -4.92632000e-07   7.86010000e-11  -4.60755000e-15  -9.23949000e+02   5.87189000e+00
2    NE                              
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00  -7.45375000e+02   3.35532000e+00
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00  -7.45375000e+02   3.35532000e+00
3    H2(2)                           
   3.43536412e+00   2.12710353e-04  -2.78625043e-07   3.40267167e-10  -7.76031998e-14  -1.03135984e+03  -3.90841732e+00
   2.78816583e+00   5.87640942e-04   1.59010417e-07  -5.52739026e-11   4.34310984e-15  -5.96144270e+02   1.12732655e-01
4    CO(3)                           
   3.56838038e+00  -8.52129500e-04   2.48918819e-06  -1.56331996e-09   3.13598127e-13  -1.42842550e+04   3.57912028e+00
   2.91305202e+00   1.64659937e-03  -6.88625686e-07   1.21039677e-10  -7.84035796e-15  -1.41808768e+04   6.71054299e+00
5    CO2(4)                          
   3.28084634e+00   2.50183460e-03   8.08199998e-06  -1.20511416e-08   4.66547255e-12  -4.84008304e+04   6.00080795e+00
   4.67426743e+00   2.60964031e-03  -9.85689857e-07   1.95713857e-10  -1.49836245e-14  -4.89512140e+04  -2.11073617e+00
6    H2O(5)                          
   4.05763610e+00  -7.87938871e-04   2.90878480e-06  -1.47520039e-09   2.12847506e-13  -3.02815866e+04  -3.11365027e-01
   2.84324866e+00   2.75108838e-03  -7.81033120e-07   1.07244016e-10  -5.79395308e-15  -2.99586120e+04   5.91043011e+00
7    CH2O(6)                         
   4.12927802e+00  -4.08401318e-03   2.03229341e-05  -1.83524244e-08   5.37975522e-12  -1.44294640e+04   3.22418463e+00
   2.21172442e+00   7.94265679e-03  -3.34193053e-06   6.28471401e-10  -4.40431446e-14  -1.42974456e+04   1.13048985e+01
8    HCOOH(7)                        
   3.76241335e+00  -9.43947850e-04   3.38781957e-05  -4.04987780e-08   1.43988412e-11  -4.68212105e+04   7.63273333e+00
   5.64497050e+00   7.55187503e-03  -3.20854541e-06   6.58926362e-10  -5.05061286e-14  -4.79889887e+04  -5.43086107e+00
9    CH3OH(8)                        
   3.84006214e+00   1.38241998e-03   1.91667191e-05  -2.01568660e-08   6.39102259e-12  -2.56083087e+04   5.90978137e+00
   2.79184298e+00   1.15827852e-02  -4.51551928e-06   8.21206706e-10  -5.67063250e-14  -2.57211674e+04   9.41061586e+00
10   HCOOCH3(9)                      
   3.28123251e+00   1.13180591e-02   1.84477587e-05  -2.41945197e-08   7.75136395e-12  -4.46725565e+04   1.20363735e+01
   4.90989100e+00   1.87529727e-02  -8.58328635e-06   1.66847339e-09  -1.18612079e-13  -4.59010044e+04   2.12202036e-01
11   CH4(24)                         
   4.20541524e+00  -5.35557362e-03   2.51123265e-05  -2.13762843e-08   5.97523937e-12  -1.01619433e+04  -9.21279283e-01
   9.08265721e-01   1.14540858e-02  -4.57173828e-06   8.29191671e-10  -5.66314895e-14  -9.71997444e+03   1.39930944e+01
-------------------------------------------------------------------------
Reaction data : species and Arrhenius pars
1    	1	 2	 1 | -1.000000*H2(2) | -1.000000*CO(3) | 1.000000*CH2O(6) |   2.89000000e+09	  1.16000000e+00	  4.13142771e+04
2    	1	 2	 1 | -1.000000*H2O(5) | -1.000000*CO(3) | 1.000000*HCOOH(7) |   2.54000000e-01	  3.70000000e+00	  2.68517640e+04
3    	1	 2	 1 | -1.000000*H2(2) | -1.000000*CO2(4) | 1.000000*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
4    	1	 2	 1 | -1.000000*CO(3) | -1.000000*CH3OH(8) | 1.000000*HCOOCH3(9) |   1.27000000e-01	  3.70000000e+00	  2.68517640e+04
5    	1	 2	 1 | -1.000000*CO2(4) | -1.000000*CH4(24) | 1.000000*HCOOCH3(9) |   3.62400000e+04	  2.83000000e+00	  3.98549421e+04
6    	1	 2	 1 | -1.000000*H2(2) | -1.000000*CO2(4) | 1.000000*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
7    	1	 2	 1 | -1.000000*H2(2) | -1.000000*CO2(4) | 1.000000*HCOOH(7) |   1.51000000e+09	  1.23000000e+00	  3.71878816e+04  DUPLICATE
-------------------------------------------------------------------------
Reaction data : Fall off parameters 
-------------------------------------------------------------------------
