2X(1) + H2(2) <=> 2H*(10),
X(1) + CO(3) <=> CO*(14),
OH*(12) + HCO*(16) <=> H*(10) + COOH*(18),
X(1) + H2O(5) <=> H2O*(13),
X(1) + CO2(4) <=> CO2*(15),
H*(10) + CO2(4) <=> HCOO*(17),
HCOO*(17) <=> COOH*(18),
H*(10) + CO2(4) <=> COOH*(18),
X(1) + HCOOH(7) <=> HCOOH*(19),
X(1) + CH2O(6) <=> CH2O*(20),
H*(10) + CH2O(6) <=> CH3O*(21),
OH*(12) + CH2O(6) <=> CH3O2*(22),
H*(10) + HCOOH(7) <=> CH3O2*(22),
X(1) + CH3OH(8) <=> CH3OH*(23),
2X(1) + CO2(4) <=> O*(11) + CO*(14),
2X(1) + H2O(5) <=> H*(10) + OH*(12),
2X(1) + CH2O(6) <=> H*(10) + HCO*(16),
2X(1) + HCOOH(7) <=> OH*(12) + HCO*(16),
2X(1) + HCOOH(7) <=> H*(10) + HCOO*(17),
2X(1) + HCOOH(7) <=> H*(10) + COOH*(18),
2X(1) + CH3OH(8) <=> H*(10) + CH3O*(21),
2X(1) + HCOOCH3(9) <=> HCO*(16) + CH3O*(21),
X(1) + OH*(12) <=> O*(11) + H*(10),
X(1) + H2O*(13) <=> H*(10) + OH*(12),
O*(11) + CO*(14) <=> X(1) + CO2*(15),
H*(10) + CO*(14) <=> X(1) + HCO*(16),
H*(10) + CO2*(15) <=> X(1) + HCOO*(17),
X(1) + HCOO*(17) <=> O*(11) + HCO*(16),
X(1) + COOH*(18) <=> H*(10) + CO2*(15),
OH*(12) + CO*(14) <=> X(1) + COOH*(18),
X(1) + HCOOH*(19) <=> OH*(12) + HCO*(16),
H*(10) + HCOO*(17) <=> X(1) + HCOOH*(19),
H*(10) + COOH*(18) <=> X(1) + HCOOH*(19),
H*(10) + HCO*(16) <=> X(1) + CH2O*(20),
H*(10) + CH2O*(20) <=> X(1) + CH3O*(21),
X(1) + CH3O2*(22) <=> OH*(12) + CH2O*(20),
H*(10) + HCOOH*(19) <=> X(1) + CH3O2*(22),
H*(10) + CH3O*(21) <=> X(1) + CH3OH*(23),
O*(11) + CH2O*(20) <=> H*(10) + HCOO*(17),
H2O*(13) + CO*(14) <=> H*(10) + COOH*(18),
OH*(12) + CH2O*(20) <=> H*(10) + HCOOH*(19),
H*(10) + HCOOH*(19) <=> H2O*(13) + HCO*(16),
O*(11) + CH3OH*(23) <=> H*(10) + CH3O2*(22),
H2O*(13) + CH2O*(20) <=> H*(10) + CH3O2*(22),
2OH*(12) <=> O*(11) + H2O*(13),
O*(11) + HCO*(16) <=> OH*(12) + CO*(14),
OH*(12) + CO2*(15) <=> O*(11) + HCOO*(17),
OH*(12) + CO2*(15) <=> O*(11) + COOH*(18),
O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17),
O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17),
O*(11) + HCOOH*(19) <=> OH*(12) + COOH*(18),
O*(11) + CH2O*(20) <=> OH*(12) + HCO*(16),
OH*(12) + CH2O*(20) <=> O*(11) + CH3O*(21),
OH*(12) + HCOOH*(19) <=> O*(11) + CH3O2*(22),
O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21),
O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21),
OH*(12) + HCO*(16) <=> H2O*(13) + CO*(14),
O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17),
O*(11) + HCOOH*(19) <=> OH*(12) + HCOO*(17),
H2O*(13) + CO2*(15) <=> OH*(12) + HCOO*(17),
OH*(12) + COOH*(18) <=> H2O*(13) + CO2*(15),
OH*(12) + HCOOH*(19) <=> H2O*(13) + HCOO*(17),
OH*(12) + HCOOH*(19) <=> H2O*(13) + COOH*(18),
OH*(12) + CH2O*(20) <=> H2O*(13) + HCO*(16),
O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21),
O*(11) + CH3OH*(23) <=> OH*(12) + CH3O*(21),
H2O*(13) + CH2O*(20) <=> OH*(12) + CH3O*(21),
H2O*(13) + HCOOH*(19) <=> OH*(12) + CH3O2*(22),
OH*(12) + CH3OH*(23) <=> H2O*(13) + CH3O*(21),
CO2*(15) + HCO*(16) <=> CO*(14) + HCOO*(17),
CO2*(15) + HCO*(16) <=> CO*(14) + COOH*(18),
HCO*(16) + HCOO*(17) <=> CO*(14) + HCOOH*(19),
CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18),
CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18),
CO*(14) + CH2O*(20) <=> 2HCO*(16),
HCO*(16) + CH2O*(20) <=> CO*(14) + CH3O*(21),
COOH*(18) + CH2O*(20) <=> CO*(14) + CH3O2*(22),
HCO*(16) + HCOOH*(19) <=> CO*(14) + CH3O2*(22),
HCO*(16) + CH3O*(21) <=> CO*(14) + CH3OH*(23),
CO2*(15) + HCOOH*(19) <=> 2HCOO*(17),
CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17),
CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17),
CO2*(15) + HCOOH*(19) <=> 2COOH*(18),
CO2*(15) + CH2O*(20) <=> HCO*(16) + HCOO*(17),
CO2*(15) + CH2O*(20) <=> HCO*(16) + COOH*(18),
CO2*(15) + CH3OH*(23) <=> HCOO*(17) + CH3O*(21),
CO2*(15) + CH3OH*(23) <=> COOH*(18) + CH3O*(21),
CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18),
CO*(14) + HCOOH*(19) <=> HCO*(16) + COOH*(18),
HCOO*(17) + CH2O*(20) <=> HCO*(16) + HCOOH*(19),
COOH*(18) + CH2O*(20) <=> HCO*(16) + HCOOH*(19),
2CH2O*(20) <=> HCO*(16) + CH3O*(21),
CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22),
CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22),
CH2O*(20) + CH3O*(21) <=> HCO*(16) + CH3OH*(23),
CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17),
CO2*(15) + HCOOH*(19) <=> COOH*(18) + HCOO*(17),
COOH*(18) + HCOOH*(19) <=> HCOO*(17) + HCOOH*(19),
CH2O*(20) + HCOOH*(19) <=> HCOO*(17) + CH3O*(21),
2HCOOH*(19) <=> HCOO*(17) + CH3O2*(22),
HCOOH*(19) + CH3O*(21) <=> HCOO*(17) + CH3OH*(23),
CH2O*(20) + HCOOH*(19) <=> COOH*(18) + CH3O*(21),
2HCOOH*(19) <=> COOH*(18) + CH3O2*(22),
HCOOH*(19) + CH3O*(21) <=> COOH*(18) + CH3OH*(23),
CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22),
CH2O*(20) + HCOOH*(19) <=> HCO*(16) + CH3O2*(22),
HCOOH*(19) + CH3OH*(23) <=> CH3O*(21) + CH3O2*(22),
CH2O*(20) + CH3OH*(23) <=> 2CH3O*(21),
X(1) + H2(2) <=> H2X(51),
O*(11) + H2X(51) <=> H*(10) + OH*(12),
OH*(12) + H2X(51) <=> H*(10) + H2O*(13),
H2X(51) + CO*(14) <=> H*(10) + HCO*(16),
H2X(51) + CO2*(15) <=> H*(10) + HCOO*(17),
H2X(51) + CO2*(15) <=> H*(10) + COOH*(18),
H2X(51) + HCOO*(17) <=> H*(10) + HCOOH*(19),
H2X(51) + COOH*(18) <=> H*(10) + HCOOH*(19),
H*(10) + CH2O*(20) <=> H2X(51) + HCO*(16),
H2X(51) + CH2O*(20) <=> H*(10) + CH3O*(21),
H2X(51) + HCOOH*(19) <=> H*(10) + CH3O2*(22),
H2X(51) + CH3O*(21) <=> H*(10) + CH3OH*(23),
X(1) + CO*(14) <=> COXX(63),
X(1) + HCO*(16) <=> CHOX2(64),
X(1) + CHOX2(64) <=> H*(10) + COXX(63),
OH*(12) + COXX(63) <=> O*(11) + CHOX2(64),
H2O*(13) + COXX(63) <=> OH*(12) + CHOX2(64),
COXX(63) + HCO*(16) <=> CO*(14) + CHOX2(64),
CO2*(15) + CHOX2(64) <=> COXX(63) + HCOO*(17),
CO2*(15) + CHOX2(64) <=> COXX(63) + COOH*(18),
COXX(63) + HCOOH*(19) <=> CHOX2(64) + HCOO*(17),
COXX(63) + HCOOH*(19) <=> CHOX2(64) + COOH*(18),
COXX(63) + CH2O*(20) <=> HCO*(16) + CHOX2(64),
CHOX2(64) + CH2O*(20) <=> COXX(63) + CH3O*(21),
CHOX2(64) + HCOOH*(19) <=> COXX(63) + CH3O2*(22),
COXX(63) + CH3OH*(23) <=> CHOX2(64) + CH3O*(21),
H2X(51) + COXX(63) <=> H*(10) + CHOX2(64),
