units(length='m', time='s', quantity='mol', act_energy='J/mol')

ideal_gas(name='gas',
          elements="H C O X",
          species="""CH2O     CH3OH    CO       CO2      H2       H2O
                     HCOOCH3  HCOOH""",
          initial_state=state(temperature=300.0, pressure=OneAtm))

#cblais removed H2COOCH3X because there was no thermo Data!

ideal_interface(name='surface1',
                elements="H C O X",
                species="""CH2OHX     CH2OX      CH3O2X     CH3OHX
                          CH3OX      CO2X       CO3X       COHX
                          COOHX      COX        H2CO2X     
                          H2OX       HCO3X      HCOHX      HCOOCH3X
                          HCOOHX     HCOOX      HCOX       HX
                          OHX        OX         X""",
                site_density=2.9e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='X', atomic_mass=63.546)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927802E+00, -4.08401318E-03,  2.03229341E-05,
                      -1.83524244E-08,  5.37975522E-12, -1.44294640E+04,
                       3.22418463E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21172442E+00,  7.94265679E-03, -3.34193053E-06,
                       6.28471401E-10, -4.40431446E-14, -1.42974456E+04,
                       1.13048985E+01])))

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006214E+00,  1.38241998E-03,  1.91667191E-05,
                      -2.01568660E-08,  6.39102259E-12, -2.56083087E+04,
                       5.90978137E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79184298E+00,  1.15827852E-02, -4.51551928E-06,
                       8.21206706E-10, -5.67063250E-14, -2.57211674E+04,
                       9.41061586E+00])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838038E+00, -8.52129500E-04,  2.48918819E-06,
                      -1.56331996E-09,  3.13598127E-13, -1.42842550E+04,
                       3.57912028E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91305202E+00,  1.64659937E-03, -6.88625686E-07,
                       1.21039677E-10, -7.84035796E-15, -1.41808768E+04,
                       6.71054299E+00])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.21],
                     [ 3.28084634E+00,  2.50183460E-03,  8.08199998E-06,
                      -1.20511416E-08,  4.66547255E-12, -4.84008304E+04,
                       6.00080795E+00]),
                NASA([978.21, 5000.00],
                     [ 4.67426743E+00,  2.60964031E-03, -9.85689857E-07,
                       1.95713857E-10, -1.49836245E-14, -4.89512140E+04,
                      -2.11073617E+00])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536412E+00,  2.12710353E-04, -2.78625043E-07,
                       3.40267167E-10, -7.76031998E-14, -1.03135984E+03,
                      -3.90841732E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816583E+00,  5.87640942E-04,  1.59010417E-07,
                      -5.52739026E-11,  4.34310984E-15, -5.96144270E+02,
                       1.12732655E-01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763610E+00, -7.87938871E-04,  2.90878480E-06,
                      -1.47520039E-09,  2.12847506E-13, -3.02815866E+04,
                      -3.11365027E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84324866E+00,  2.75108838E-03, -7.81033120E-07,
                       1.07244016E-10, -5.79395308E-15, -2.99586120E+04,
                       5.91043011E+00])))

species(name='HCOOCH3',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([100.00, 1141.77],
                     [ 3.28123251E+00,  1.13180591E-02,  1.84477587E-05,
                      -2.41945197E-08,  7.75136395E-12, -4.46725565E+04,
                       1.20363735E+01]),
                NASA([1141.77, 5000.00],
                     [ 4.90989100E+00,  1.87529727E-02, -8.58328635E-06,
                       1.66847339E-09, -1.18612079E-13, -4.59010044E+04,
                       2.12202036E-01])))

species(name='HCOOH',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 993.73],
                     [ 3.76241335E+00, -9.43947850E-04,  3.38781957E-05,
                      -4.04987780E-08,  1.43988412E-11, -4.68212105E+04,
                       7.63273333E+00]),
                NASA([993.73, 5000.00],
                     [ 5.64497050E+00,  7.55187503E-03, -3.20854541E-06,
                       6.58926362E-10, -5.05061286E-14, -4.79889887E+04,
                      -5.43086107E+00])))
                      
species(name='X',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.80],
                     [ 7.10139498E-03, -4.25619522E-05,  8.98533016E-08,
                      -7.80193649E-11,  2.32465471E-14, -8.76101712E-01,
                      -3.11211229E-02]),
                NASA([1554.80, 5000.00],
                     [ 1.60299900E-01, -2.52235409E-04,  1.14181275E-07,
                      -1.21471653E-11,  3.85790025E-16, -7.08100885E+01,
                      -9.09527530E-01])))

#HX         11.33569   12.63472     5.60683  -6.93690 -0.91838   -1538.85281   6.38   -1531.80
species(name='HX',
        atoms='H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [11.33569, 12.63472, 5.60683, -6.93690, -0.91838, -1538.85281,6.38])))
#OX         18.66427,   18.08991,   -19.15144,   7.00167, -0.29627,  -42128.91229,  30.16,  -42121.71
species(name='OX',
        atoms='O:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [18.66427,   18.08991,   -19.15144,   7.00167, -0.29627,  -42128.91229,  30.16])))


#OHX        31.16300,   30.48403,   -33.39338,  13.81303, -0.28834,  -43724.94675,  59.14,  -43713.60
species(name='OHX',
        atoms='O:1, H:1, X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [31.16300,   30.48403,   -33.39338,  13.81303, -0.28834,  -43724.94675,  59.14])))
                     
#H2OX       31.50218,   55.98915,   -49.17565,  18.64340,  0.21065,  -45253.22508,  97.21,  -45242.45
species(name='H2OX',
        atoms='H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [31.50218,   55.98915,   -49.17565,  18.64340,  0.21065,  -45253.22508,  97.21])))
                     
#COX        26.01212,   44.22368,   -36.26171,  11.65813,  0.28361,  -57111.39862,  74.24,  -57102.93
species(name='COX',
        atoms='C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [26.01212,   44.22368,   -36.26171,  11.65813,  0.28361,  -57111.39862,  74.24])))
                     
#CO2X       34.89269,   65.42940,   -47.83766,  13.94892, -0.12010,  -99325.69152,  91.88,  -99312.37
species(name='CO2X',
        atoms='C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [34.89269,   65.42940,   -47.83766,  13.94892, -0.12010,  -99325.69152,  91.88])))
#CO3X       50.45768,   93.33982,   -69.45108,  18.73342, -0.94381, -141446.42048, 102.79, -141424.64
species(name='CO3X',
        atoms='C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [50.45768,   93.33982,   -69.45108,  18.73342, -0.94381, -141446.42048, 102.79])))
#HCO3X      32.21331,  168.52782,  -133.55600,  39.90279, -0.45121, -143070.66652,  71.09, -143053.16
species(name='HCO3X',
        atoms='H:1,C:1,O:3,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [32.21331,  168.52782,  -133.55600,  39.90279, -0.45121, -143070.66652,  71.09])))
#HCOX       30.46590,   63.30430,   -39.70797,   9.89931, -0.15730,  -58562.97355,  76.21,  -58550.88
species(name='HCOX',
        atoms='H:1,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [30.46590,   63.30430,   -39.70797,   9.89931, -0.15730,  -58562.97355,  76.21])))
#COHX       33.92065,   66.00744,   -52.46305,  16.45180, -0.29905,  -58519.93577,  84.88,  -58506.32
species(name='COHX',
        atoms='C:1,O:1,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [33.92065,   66.00744,   -52.46305,  16.45180, -0.29905,  -58519.93577,  84.88])))
#HCOHX      35.92435,   80.14183,   -42.57043,   8.66872, -0.46508,  -60081.62377,  84.67,  -60066.15
species(name='HCOHX',
        atoms='H:2,C:1,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [35.92435,   80.14183,   -42.57043,   8.66872, -0.46508,  -60081.62377,  84.67])))
#HCOOX      20.21109,  133.71969,   -96.20544,  26.52968,  0.00799, -100882.59268,  50.99, -100871.45
species(name='HCOOX',
        atoms='H:1,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [20.21109,  133.71969,   -96.20544,  26.52968,  0.00799, -100882.59268,  50.99])))
#H2CO2X     19.60526,  171.60968,  -124.55110,  35.33535, -0.36767, -102322.12536,  45.83, -102308.45
species(name='H2CO2X',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [19.60526,  171.60968,  -124.55110,  35.33535, -0.36767, -102322.12536,  45.83])))
#COOHX     42.03276,   86.90417,   -57.97981,  14.68080, -0.65200, -100799.40198,  88.57, -100781.30
species(name='COOHX',
        atoms='C:1,O:2,H:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [42.03276,   86.90417,   -57.97981,  14.68080, -0.65200, -100799.40198,  88.57])))
#HCOOHX    22.89629,  154.92162,  -106.80911,  29.30562, -0.05589, -102383.95741,  67.32, -102370.94
species(name='HCOOHX',
        atoms='H:2,C:1,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [22.89629,  154.92162,  -106.80911,  29.30562, -0.05589, -102383.95741,  67.32])))
#CH2OX     33.94654,   78.52549,   -39.69646,   7.53698, -0.50265,  -60122.30973,  77.01,  -60107.35
species(name='CH2OX',
        atoms='C:1,H:2,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [33.94654,   78.52549,   -39.69646,   7.53698, -0.50265,  -60122.30973,  77.01])))
#CH3OX     9.97873,  156.88807,   -98.16564,  25.16016,  0.29932,  -61729.37780,  39.80,  -61721.25,
species(name='CH3OX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [9.97873,  156.88807,   -98.16564,  25.16016,  0.29932,  -61729.37780,  39.80])))
#CH2OHX    40.12136,   94.75660,   -47.33624,   9.31632, -0.79088,  -61649.94548,  88.21,  -61631.52
species(name='CH2OHX',
        atoms='C:1,H:3,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [40.12136,   94.75660,   -47.33624,   9.31632, -0.79088,  -61649.94548,  88.21])))
#CH3O2X    20.12942,  198.83174,  -142.56348,  40.85552, -0.26263, -103892.52228,  45.13, -103877.98
species(name='CH3O2X',
        atoms='C:1,H:3,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [20.12942,  198.83174,  -142.56348,  40.85552, -0.26263, -103892.52228,  45.13])))
#CH3OHX    12.80521,  181.34809,  -115.33416,  30.76361,  0.30468,  -63257.83803,  60.76,  -63247.94
species(name='CH3OHX',
        atoms='C:1,H:4,O:1,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [12.80521,  181.34809,  -115.33416,  30.76361,  0.30468,  -63257.83803,  60.76])))
#HCOOCH3X  9.96557,  278.66296,  -184.88579,  49.11710,  0.37995, -120366.66345,  68.24, -120354.12
species(name='HCOOCH3X',
        atoms='H:4,C:2,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [9.96557,  278.66296,  -184.88579,  49.11710,  0.37995, -120366.66345,  68.24])))
#CH2OOCH3X 0.49307,  332.64060,  -222.49264,  59.49041,  0.40746, -121887.09554,  40.49, -121875.38 
species(name='CH2OOCH3X',
        atoms='C:2,H:5,O:2,X:1',
        thermo=(Shomate([200.00, 1000.00],
                     [0.49307,  332.64060,  -222.49264,  59.49041,  0.40746, -121887.09554,  40.49])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# surface1 Reaction 1
surface_reaction('CO2 + X <=> CO2X', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 2
surface_reaction('H2 + 2 X <=> 2 HX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 3
surface_reaction('CO + X <=> COX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 4
surface_reaction('H2O + X <=> H2OX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 5
surface_reaction('HCOOH + X <=> HCOOHX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 6
surface_reaction('CH2O + X <=> CH2OX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 7
surface_reaction('CH3OH + X <=> CH3OHX', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 8
surface_reaction('HCOOCH3 + X <=> HCOOCH3X', stick(1.000000e+00, 0.0, 0.0))

# surface1 Reaction 9
surface_reaction('COX + OX <=> CO2X + X', [4.120690e+20, 0.0, 14989.37])

# surface1 Reaction 10
surface_reaction('COX + OHX <=> COOHX + X', [1.609310e+20, 0.0, 12913.92])

# surface1 Reaction 11
surface_reaction('COOHX + X <=> CO2X + HX', [8.020690e+21, 0.0, 28364.5])

# surface1 Reaction 12
surface_reaction('COOHX + OHX <=> CO2X + H2OX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 13
surface_reaction('COOHX + HX <=> HCOOHX + X', [2.342414e+22, 0.0, 16834.21])

# surface1 Reaction 14
surface_reaction('H2OX + X <=> OHX + HX', [4.951724e+19, 0.0, 32054.19])

# surface1 Reaction 15
surface_reaction('OHX + X <=> OX + HX', [7.562069e+21, 0.0, 38741.75])

# surface1 Reaction 16
surface_reaction('2 OHX <=> H2OX + OX', [5.775862e+20, 0.0, 14066.95])

# surface1 Reaction 17
surface_reaction('CO2X + HX <=> HCOOX + X', [1.261379e+22, 0.0, 20062.69])

# surface1 Reaction 18
surface_reaction('HCOOX + HX <=> H2CO2X + X', [1.288621e+22, 0.0, 36666.3])

# surface1 Reaction 19
surface_reaction('HCOOX + HX <=> HCOOHX + X', [4.489655e+22, 0.0, 20985.12])

# surface1 Reaction 20
surface_reaction('HCOOHX + HX <=> CH3O2X + X', [2.153103e+23, 0.0, 23982.99])

# surface1 Reaction 21
surface_reaction('H2CO2X + HX <=> CH3O2X + X', [7.289655e+20, 0.0, 17064.82])

# surface1 Reaction 22
surface_reaction('H2CO2X + X <=> CH2OX + OX', [3.448276e+21, 0.0, 20985.12])

# surface1 Reaction 23
surface_reaction('CH3O2X + X <=> CH2OX + OHX', [3.448276e+21, 0.0, 17064.82])

# surface1 Reaction 24
surface_reaction('CH2OX + HX <=> CH3OX + X', [6.258621e+21, 0.0, 5534.536])

# surface1 Reaction 25 Cblais added a surface site because it was not balanced
surface_reaction('CH3OX + HX <=> CH3OHX + X', [4.413793e+21, 0.0, 26980.86])

# surface1 Reaction 26
surface_reaction('COX + HX <=> HCOX + X', [3.186207e+21, 0.0, 22829.96])

# surface1 Reaction 27
surface_reaction('COX + HX <=> COHX + X', [3.855172e+21, 0.0, 52116.88])

# surface1 Reaction 28
surface_reaction('HCOOX + X <=> HCOX + OX', [8.862069e+20, 0.0, 54422.94])

# surface1 Reaction 29
surface_reaction('HCOX + HX <=> HCOHX + X', [3.093448e+21, 0.0, 20985.12])

# surface1 Reaction 30
surface_reaction('HCOX + HX <=> CH2OX + X', [1.960345e+21, 0.0, 10838.47])

# surface1 Reaction 31
surface_reaction('CH2OX + HX <=> CH2OHX + X', [3.282069e+23, 0.0, 18909.67])

# surface1 Reaction 32
surface_reaction('HCOHX + HX <=> CH2OHX + X', [1.275172e+21, 0.0, 10838.47])

# surface1 Reaction 33
surface_reaction('CH2OHX + HX <=> CH3OHX + X', [2.823793e+21, 0.0, 11760.89])

# surface1 Reaction 34
surface_reaction('HCOOHX + X <=> HCOX + OHX', [1.807586e+21, 0.0, 37588.73])

# surface1 Reaction 35
surface_reaction('HCOOHX + X <=> HCOHX + OX', [1.664828e+20, 0.0, 57651.42])

# surface1 Reaction 36
surface_reaction('CH3O2X + X <=> CH2OHX + OX', [1.891379e+22, 0.0, 46351.74])

# surface1 Reaction 37
surface_reaction('CO2X + OX <=> CO3X + X', [3.069655e+20, 0.0, 7840.593])

# surface1 Reaction 38
surface_reaction('CO3X + HX <=> HCO3X + X', [5.920690e+21, 0.0, 23060.57])

# surface1 Reaction 39
surface_reaction('OX + HCOX <=> OHX + COX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 40
surface_reaction('OHX + HCOX <=> H2OX + COX', [3.309310e+21, 0.0, 6918.17])

# surface1 Reaction 41
surface_reaction('HCOOX + HCOX <=> HCOOHX + COX', [7.586207e+22, 0.0, 13836.34])

# surface1 Reaction 42
surface_reaction('HCOOX + HCOX <=> H2CO2X + COX', [1.186552e+21, 0.0, 18448.45])

# surface1 Reaction 43
surface_reaction('HCOOHX + HCOX <=> CH3O2X + COX', [1.841379e+20, 0.0, 9685.439])

# surface1 Reaction 44
surface_reaction('CH2OX + HCOX <=> CH3OX + COX', [3.448276e+21, 0.0, 0.0])

# surface1 Reaction 45
surface_reaction('CH3OX + HCOX <=> CH3OHX + COX', [6.668966e+20, 0.0, 8763.016])

# surface1 Reaction 46
surface_reaction('CH3OX + HCOOX <=> HCOOCH3X + OX', [2.391034e+20, 0.0, 28595.1])

# surface1 Reaction 47
#surface_reaction('CH3OX + CH2OX <=> H2COOCH3X + X', [2.208621e+22, 0.0, 2997.874])

# surface1 Reaction 48
#surface_reaction('HCOOCH3X + HX <=> H2COOCH3X + X', [5.296552e+20, 0.0, 21676.93])

# surface1 Reaction 49
surface_reaction('2 CH2OX <=> HCOOCH3X + X', [8.713793e+22, 0.0, 25597.23])
